<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Workflow</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<style> 
.texto { color: #666666; font-family: Verdana; font-size: 10px; background-color: #FFFFFF; margin: 0px; padding: 0px; border-collapse: collapse; } .titulo{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #406496; margin: 0px; padding: 0px; } .tabela { color: #000000; padding: 0px; border-collapse: collapse; } .tabela tr td {border:1px solid #CFCFCF;} .texto { color: #666666; font-family: Verdana; font-size: 10px; background-color: #FFFFFF; margin: 0px; padding: 0px; border-collapse: collapse; } .titulo{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #406496; margin: 0px; padding: 0px; } .cabecalho_2 { color: #000000; font-weight: bold; font-family: Verdana; font-size: 10px; text-transform: uppercase; background-color: #DFE5F3; border-collapse: collapse; margin: 3px; padding: 3px; } .a10 {	OVERFLOW: hidden; BORDER-TOP: black 1pt; HEIGHT: 14.29mm; BORDER-RIGHT: black 1pt; WIDTH: 31.28mm; MIN-WIDTH: 31.28mm; BORDER-BOTTOM: black 1pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: black 1pt; PADDING-RIGHT: 0pt
}
.a2 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 700; COLOR: black; FONT-STYLE: normal
}
.a3 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 400; COLOR: black; FONT-STYLE: normal
}
.a4 {	TEXT-ALIGN: left
}
.a5 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 400; COLOR: black; FONT-STYLE: normal
}
.a6 {	TEXT-ALIGN: left
}
.a7 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 400; COLOR: black; FONT-STYLE: normal
}
.a8 {	TEXT-ALIGN: left
}
</style></head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<form action="WFHTTPRET.APW" name="FrontPage_Form1" method="POST" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" style=" border:none ">
<tbody>
<tr>
<td class="texto" align="center" width="150">&nbsp;</td>
<td class="titulo"></div>
  <br>
  <table width="758" border="0">
    <tr>
      <td><img onload=this.fitproportional=true;this.pv=0;this.ph=0; 
                  src="http://joytubos.com.br/images/logo.png" 
                  height="54" width="200"></td>
      <td><div class=a4><span class=a2>Joy Tubos Ltda </span><span class=a3>- </span></div>
        <div class=a6><span class=a5>Rua Cachoeira do Arari, 687, 
          Cidade Parque Sao Luiz - Guarulhos - SP - Brasil - CEP - 07170-380 </span></div>
        <div class=a8><span class=a7>Tel. (11) 2745-5790 
          www.joytubos.com.br</span></div></td>
    </tr>
  </table>
  <br>
</td>
<td class="texto" align="center" width="150"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border: none; width: 1070px; height: 264px; color: #ACACAC;"  align="center"  cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="cabecalho_2" width="23%"><font face="Arial" size="3"> or&Ccedil;amento de venda</font></td>
</tr>
<tr>
<td class="texto" width="23%"><p>&nbsp;</p>
  <table width="921" height="48" border="0">
  <tr>
      <td width="120" height="21"><strong style="font-size: 16px">Numero:</strong></td>
      <td colspan="3" style="font-size: 16px">numorc</td>
      <td width="83"><strong style="font-size: 16px">Emiss&atilde;o:</strong></td>
      <td width="321" style="font-size: 16px" >emissao</td>
    </tr>
    <tr>
      <td><strong style="font-family: Verdana; font-size: 16px;">Cliente:</strong></td>
      <td colspan="5" style="font-size: 16px">cliente</td>
      </tr>
    <tr>
      <td><strong style="font-size: 16px">CNPJ:</strong></td>
      <td colspan="5" style="font-size: 16px">cnpj</td>
      </tr>
    <tr>
      <td style="font-size: 16px"><strong>Endere&ccedil;o:</strong></td>
      <td colspan="5" style="font-size: 16px">enderec</td>
    </tr>
    <tr>
      <td style="font-size: 16px"><strong>Municipio:</strong></td>
      <td colspan="3" style="font-size: 16px">munic</td>
      <td style="font-size: 16px"><strong>Bairro:</strong></td>
      <td style="font-size: 16px"> bairro</td>
    </tr>
    <tr>
      <td style="font-size: 16px"><strong>UF:</strong></td>
      <td width="135" style="font-size: 16px">uff</td>
      <td width="59" style="font-size: 16px"><strong>CEP:</strong></td>
      <td width="177" style="font-size: 16px">cepp</td>
      <td style="font-size: 16px"><strong>Telefone:</strong></td>
      <td style="font-size: 16px">telefone</td>
    </tr>
    <tr>
      <td style="font-size: 16px"><strong>Email:</strong></td>
      <td colspan="5" style="font-size: 16px">email</td>
    </tr>
    <tr>
      <td style="font-size: 16px"><strong>Cond.Pgto:</strong></td>
      <td colspan="5" style="font-size: 16px">condpgto</td>
    </tr>
    <tr>
      <td style="font-size: 16px"><strong>Codigo vendedor:</strong></td>
      <td colspan="3" style="font-size: 16px">codvend</td>
      <td style="font-size: 16px"><strong>Nome vendedor:</strong></td>
      <td style="font-size: 16px">nomevend</td>
    </tr>	
    <tr>
      <td style="font-size: 16px"><strong>Fone transp:</strong></td>
      <td colspan="3" style="font-size: 16px">fonetransp</td>
	  <td style="font-size: 16px"><strong>Nome transp:</strong></td>
      <td style="font-size: 16px">nometransp</td>
    </tr>	
  </table>
  <p>&nbsp;</p>
  <table width="942" border="1" class="dados" style="border-style: solid; border-spacing:inherit; border-color: white;" >
    <tr class="cabecalho_2">
      <td width="89"><strong>Cod.Produto</strong></td>
      <td width="181"><strong>Descri&ccedil;&atilde;o</strong></td>
      <td width="83"><strong>Quantidade</strong></td>
      <td width="75"><strong>Valor Unit.</strong></td>
      <td width="95"><strong>Valor total</strong></td>
      <td width="58"><strong>Data de entrega</strong></td>
      <td width="66"><strong>Valor IPI</strong></td>
      <td width="58"><strong>Aliq. IPI</strong></td>
      <td width="66"><strong>Valor ICMS</strong></td>
	  <td width="66"><strong>Total c/ impostos</strong></td>
      </tr>
	  itens
  </table>
  <p style="font-size: 16px"><strong>Caso o or&ccedil;amento esteja aprovado, enviar confirma&ccedil;&atilde;o para programarmos   fornecimento.</strong></p>
  <p style="font-size: 16px"><strong>Favor, informar:</strong><BR>
    -Transportadora   desejada, certificando que ela atende sua pra&ccedil;a e que coleta em nossa   empresa;<BR>
    -Finalidade da compra;</p>
  <p style="font-size: 16px"><strong>Observa&ccedil;&otilde;es:</strong><font size="2" face="Arial"><br>observa</font></p>
  <p style="font-size: 16px">&nbsp;</p></td>
</tr>
</tbody>
</table>
</form>
</body></html>