#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"

USER FUNCTION AJUSE2X()
LOCAL CQUERY := ""

CQUERY := "	SELECT REGE2, DIVERGEN, VALBRUT, VALCALC, E2_IRRF, E2_VALOR, E2_BAIXA, E2_SALDO  "
CQUERY += "    ,E2_VALOR+DIVERGEN VALNEW  "
CQUERY += "    ,E2_SALDO+DIVERGEN SALNEW  "
CQUERY += "    FROM ( "
CQUERY += "   SELECT E2.R_E_C_N_O_ REGE2, E2_NUM, E2_FORNECE, E2_EMISSAO, E2_VALOR, E2_IRRF, E2_VLCRUZ, E2_SALDO"
CQUERY += " 	,  E2_VALOR + E2_IRRF VALBRUT"
CQUERY += " 	, SUM(AH5_VALORD) , ROUND(SUM(AH5_VALORD),2) VALCALC"
CQUERY += " 	, ABS(E2_VALOR - ROUND(SUM(AH5_VALORD),2) + E2_IRRF) DIVERGEN"
CQUERY += "   , E2_BAIXA"
CQUERY += " 	FROM "+RETSQLNAME("SE2")+" E2, "+RETSQLNAME("AH6")+" AH6, "+RETSQLNAME("AH5")+" AH5, "+RETSQLNAME("SA2")+" A2"
CQUERY += " 	WHERE AH6.D_E_L_E_T_ <> '*'"
CQUERY += " 	AND AH5.D_E_L_E_T_ <> '*'"
CQUERY += " 	AND E2.D_E_L_E_T_ <> '*'"
CQUERY += " 	AND A2.D_E_L_E_T_ <> '*'"
CQUERY += " 	AND E2_EMISSAO = '20130831'"
CQUERY += " 	AND E2_PREFIXO = 'RYI'"
CQUERY += " 	AND E2_FORNECE = AH6_FORNEC"
CQUERY += " 	AND E2_LOJA = AH6_LOJAFO"
CQUERY += " 	AND E2_FORNECE = A2_COD"
CQUERY += " 	AND E2_LOJA = A2_LOJA"
CQUERY += " 	AND E2_EMISSAO = AH6_DTPRES"
CQUERY += " 	AND AH6_FORNEC = AH5_FORNEC"
CQUERY += " 	AND AH6_LOJAFO = AH5_LOJAFO"
CQUERY += " 	AND AH6_PRODUT = AH5_PRODUT"
CQUERY += " 	AND AH6_DTPRES = AH5_DTPRES"
CQUERY += " 	GROUP BY E2.R_E_C_N_O_ , E2_NUM, E2_FORNECE, E2_EMISSAO, E2_VALOR, E2_IRRF, E2_VLCRUZ, E2_SALDO, E2_BAIXA"
CQUERY += " 	ORDER BY E2_FORNECE"
CQUERY += "   )"
CQUERY += "   WHERE DIVERGEN >0 AND DIVERGEN <1"
CQUERY += "   AND E2_BAIXA = '        '      "
IF SELECT("TRBH")<>0
	DBSELECTAREA("TRBH")
	TRBH->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY NEW ALIAS TRBH

DBSELECTAREA("TRBH")
TRBH->(DBGOTOP())

DBSELECTAREA("SE2")

WHILE !TRBH->(EOF())
	SE2->(DBGOTO(TRBH->REGE2))
	RECLOCK("SE2",.F.)
	SE2->E2_SALDO := TRBH->SALNEW
	SE2->E2_VALOR := TRBH->VALNEW
	SE2->(MSUNLOCK())
	TRBH->(DBSKIP())
END

RETURN
