#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION FECHABK()
LOCAL CQUERY := ""

CQUERY := " SELECT DISTINCT BF_FILIAL, BF_PRODUTO, BF_LOCAL, BF_LOCALIZ, BF_QUANT   "
CQUERY += " FROM SBF010 BF "
CQUERY += " WHERE BF.D_E_L_E_T_ <> '*' GROUP BY BF_FILIAL, BF_PRODUTO, BF_LOCAL, BF_LOCALIZ, BF_QUANT "

IF SELECT("TRB")<>0
	DBSELECTAREA("TRB")
	TRB->(DBCLOSEAREA())
ENDIF

TCQUERY CQUERY NEW ALIAS TRB

DBSELECTAREA("TRB")
TRB->(DBGOTOP())

WHILE !TRB->(EOF())
	_LRET := VESBK(TRB->BF_FILIAL, TRB->BF_PRODUTO, TRB->BF_LOCAL, TRB->BF_LOCALIZ)
	
	IF _LRET
		RECLOCK("SBK",.T.)
		
		SBK->BK_FILIAL := XFILIAL("SBK")
		SBK->BK_COD :=  TRB->BF_PRODUTO
		SBK->BK_LOCAL := TRB->BF_LOCAL
		SBK->BK_DATA := CTOD("31/12/2012")
		SBK->BK_QINI := TRB->BF_QUANT
		SBK->BK_LOCALIZ := TRB->BF_LOCALIZ
		
		SBK->(MSUNLOCK())
		
	ENDIF
	TRB->(DBSKIP())
END


RETURN()


STATIC FUNCTION VESBK(_FILIAL,_PRODUTO, _LOCAL, _LOCALIZ)
LOCAL CQUERY1 := ""
LOCAL LRET := .T.

CQUERY1 := " SELECT COUNT(*) TEMBK FROM SBK010 WHERE BK_DATA = '20121231' AND D_E_L_E_T_ <> '*' "
CQUERY1 += " AND BK_FILIAL = '"+_FILIAL+"' AND BK_COD = '"+_PRODUTO+"' AND BK_LOCAL = '"+_LOCAL+"' AND BK_LOCALIZ = '"+_LOCALIZ+"' "
IF SELECT("TRB1")<>0
	DBSELECTAREA("TRB1")
	TRB1->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY1 NEW ALIAS TRB1
DBSELECTAREA("TRB1")
TRB1->(DBGOTOP())
IF TRB1->TEMBK <> 0
	LRET := .F.
ENDIF

RETURN(LRET)



USER FUNCTION FECHB2()
LOCAL CQUERY2 := ""

CQUERY2 := " SELECT B2_COD, B2_QFIM , B9_QINI, B2.R_E_C_N_O_ REGB2 "
CQUERY2 += " FROM SB2010 B2, SB9010 B9 "
CQUERY2 += " WHERE B2.D_E_L_E_T_ <> '*' AND B2_QFIM < B9_QINI "
CQUERY2 += " AND B2_COD = B9_COD AND B2_LOCAL = B9_LOCAL AND B9.D_E_L_E_T_ <> '*'  "
CQUERY2 += " AND B9_DATA >= '20121001'  "

IF SELECT("TRB2")<>0
	DBSELECTAREA("TRB2")
	TRB2->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY2 NEW ALIAS TRB2
DBSELECTAREA("TRB2")
TRB2->(DBGOTOP())

DBSELECTAREA("DB2")
WHILE !TRB2->(EOF())
	SB2->(DBGOTO(TRB2->REGB2))
	RECLOCK("SB2",.F.)
	SB2->B2_QFIM := TRB2->B9_QINI
	SB2->(MSUNLOCK())
	TRB2->(DBSKIP())
	
END


RETURN()
