#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"

USER FUNCTION AJCDA099()
LOCAL CQUERY := ""
LOCAL CQUERY2 := ""
LOCAL cproduto := ""
LOCAL cfornec := ""
LOCAL clojafo := ""
LOCAL cdtpres := ""
LOCAL cdatcal := ""
LOCAL APERIOD := {}
LOCAL _I := 0
LOCAL CPERIODO := ""
LOCAL CDATAINI := ""
LOCAL CDATAFIM := ""

AADD (APERIOD,{"01","20140501","20140531"})
AADD (APERIOD,{"02","20140401","20140531"})
AADD (APERIOD,{"03","20140301","20140531"})
AADD (APERIOD,{"06","20131201","20140531"})
AADD (APERIOD,{"12","20130601","20140531"})


FOR _I := 1 TO LEN(APERIOD)
	CPERIODO := APERIOD[_I][1]
	CDATAINI := APERIOD[_I][2]
	CDATAFIM := APERIOD[_I][3]
	
	ALERT("PERIODO "+CPERIODO+" INICIO "+CDATAINI+" FINAL "+CDATAFIm+" ")
	
	CQUERY := " SELECT DISTINCT AH5.R_E_C_N_O_ REGAH5, AH5_PRODUT,  AH5_FORNEC, AH7_PRODUT, AH7_DATCAL, AH7_DEVOLU , AH5_QTDACU, "
	CQUERY += " (AH5_VALORD / AH5_QTDACU)* -1 VALORDORI, "
	CQUERY += " (AH5_BASEDA / AH5_QTDACU)* -1 BASEDAORI, "
	CQUERY += " ((AH5_VALORD / AH5_QTDACU)* -1)*AH7_DEVOLU NEWVALORD, "
	CQUERY += " ((AH5_BASEDA / AH5_QTDACU)* -1)*AH7_DEVOLU NEWBASEDA "
	CQUERY += " ,D1_DOC, D1_QUANT "
	CQUERY += " FROM "+RETSQLNAME("AH7")+" AH7, "+RETSQLNAME("AH5")+" AH5, "+RETSQLNAME("SD1")+" D1, "+RETSQLNAME("AH1")+" AH1 "
	CQUERY += " WHERE AH5_FILIAL = AH7_FILIAL "
	CQUERY += " AND AH5_PRODUT = AH7_PRODUT "
	CQUERY += " AND AH5_DATCAL = AH7_DATCAL "
	CQUERY += " AND AH1_FORNEC = AH5_FORNEC "
	CQUERY += " AND AH1_LOJAFO = AH5_LOJAFO "
	CQUERY += " AND AH1_PRODUT = AH5_PRODUT "
	CQUERY += " AND AH1_PERIOD = '"+CPERIODO+"' "
	CQUERY += " AND AH5_FILIAL = D1_FILIAL "
	CQUERY += " AND AH5_PRODUT = D1_COD "
	CQUERY += " AND SUBSTR(AH5_DATCAL,1,6) = SUBSTR(D1_EMISSAO,1,6) "
	CQUERY += " AND D1_TES = '400' "
	CQUERY += " AND D1_QUANT <> AH7_DEVOLU "
	CQUERY += " AND ABS(AH5_QTDACU) <> AH7_DEVOLU "
	CQUERY += " AND AH5_QTDACU < 0 "
	CQUERY += " AND AH7.D_E_L_E_T_ <> '*' "
	CQUERY += " AND AH5.D_E_L_E_T_ <> '*' "
	CQUERY += " AND AH1.D_E_L_E_T_ <> '*' "
	CQUERY += " AND D1.D_E_L_E_T_ <> '*' "
	CQUERY += " AND AH7_DATCAL BETWEEN '"+CDATAINI+"' AND '"+CDATAFIM+"' "
	CQUERY += " ORDER BY AH5.R_E_C_N_O_ "
	
	IF SELECT("TRBQ")<>0
		DBSELECTAREA("TRBQ")
		TRBQ->(DBCLOSEAREA())
	ENDIF
	
	TCQUERY CQUERY NEW ALIAS TRBQ
	
	DBSELECTAREA("TRBQ")
	TRBQ->(DBGOTOP())
	
	DBSELECTAREA("AH5")
	DBSELECTAREA("AH4")
	DBSELECTAREA("AH6")
	
	WHILE !TRBQ->(EOF())
		AH5->(DBGOTO(TRBQ->REGAH5))
		//MONTA MARCAÇÃO PARA PROXIMA QUERY
		cproduto := AH5->AH5_PRODUT
		cfornec := AH5->AH5_FORNEC
		clojafo := AH5->AH5_LOJAFO
		cdtpres := DTOS(AH5->AH5_DTPRES)
		cdatcal := DTOS(AH5->AH5_DATCAL)
		
		//GRAVA REGISTRO EM AH5 CORRIGINDO OS DADOS DE VALOR COM TES DIFERENTE
		IF AH5->AH5_QTDACU == TRBQ->AH5_QTDACU
			RECLOCK("AH5",.F.)
			
			AH5->AH5_QTDACU := TRBQ->AH7_DEVOLU
			IF TRBQ->AH7_DEVOLU == 0
				AH5->AH5_VALORD := 0
				AH5->AH5_BASEDA := 0
			ELSE
				AH5->AH5_VALORD := TRBQ->NEWVALORD
				AH5->AH5_VALORD := TRBQ->NEWBASEDA
			ENDIF
			
			AH5->(MSUNLOCK())
			
			
			CQUERY2 := " SELECT AH4.R_E_C_N_O_ REGAH4, AH4_QTDACU, AH4_VALACU, AH4_VALORD  "
			CQUERY2 += " ,AH5_PRODUT, AH5_FORNEC, AH5_LOJAFO, AH5_DTPRES, AH5_DATCAL, SUM(AH5_QTDACU) NQTDACU, SUM(AH5_BASEDA) NVALACU, SUM(AH5_VALORD) NVALORD "
			CQUERY2 += " FROM "+RETSQLNAME("AH5")+" AH5, "+RETSQLNAME("AH4")+" AH4 "
			CQUERY2 += " WHERE AH5_FILIAL = AH4_FILIAL "
			CQUERY2 += " AND AH5_PRODUT = AH4_PRODUT "
			CQUERY2 += " AND AH5_FORNEC = AH4_FORNEC "
			CQUERY2 += " AND AH5_LOJAFO = AH4_LOJAFO "
			CQUERY2 += " AND AH5_DATCAL = AH4_DATCAL "
			CQUERY2 += " AND AH5_DTPRES = AH4_DTPRES "
			CQUERY2 += " AND AH5_PRODUT = '"+cproduto+"' "
			CQUERY2 += " AND AH5_FORNEC = '"+CFORNEC+"' "
			CQUERY2 += " AND AH5_LOJAFO = '"+CLOJAFO+"' "
			CQUERY2 += " AND AH5_DATCAL = '"+cdatcal+"' "
			CQUERY2 += " AND AH5_DTPRES = '"+cdtpres+"' "
			CQUERY2 += " AND AH5.D_E_L_E_T_ <> '*' "
			CQUERY2 += " AND AH4.D_E_L_E_T_ <> '*' "
			CQUERY2 += " GROUP BY  AH4.R_E_C_N_O_ , AH4_QTDACU, AH4_VALACU, AH4_VALORD ,AH5_PRODUT, AH5_FORNEC, AH5_LOJAFO, AH5_DTPRES, AH5_DATCAL "
			
			IF SELECT("TRBW")<>0
				DBSELECTAREA("TRBW")
				TRBW->(DBCLOSEAREA())
			ENDIF
			TCQUERY CQUERY2 NEW ALIAS TRBW
			
			DBSELECTAREA("TRBW")
			TRBW->(DBGOTOP())
			WHILE !TRBW->(EOF())
				AH4->(DBGOTO(TRBW->REGAH4))
				RECLOCK("AH4",.F.)
				AH4->AH4_QTDACU :=  TRBW->NQTDACU
				AH4->AH4_VALORD :=  TRBW->NVALORD
				AH4->AH4_VALACU :=  TRBW->NVALACU
				AH4->(MSUNLOCK())
				TRBW->(DBSKIP())
			END
		ENDIF
		
		TRBQ->(DBSKIP())
	END
	
NEXT _I

RETURN



USER FUNCTION AJAH6099()
LOCAL CQUERY := ""

CQUERY := " SELECT DISTINCT AH6.R_E_C_N_O_ REGAH6, AH6_FORNEC, "
CQUERY += " AH6_LOJAFO, "
CQUERY += " AH6_PRODUT,"
CQUERY += " AH6_VALORD, "
CQUERY += " sum(AH4_VALACU) NEWVACU,"
CQUERY += " sum(AH4_VALORD) NEWVALORD,"
CQUERY += " sum(ah4.ah4_descir) NEWDESCIR"
CQUERY += " FROM AH6010 AH6, AH4010 ah4  "
CQUERY += " WHERE AH4_FORNEC = AH6_FORNEC "
CQUERY += " AND AH4_LOJAFO = AH6_LOJAFO  "
CQUERY += " AND AH4_PRODUT = AH6_PRODUT"
CQUERY += " AND AH4_DTPRES = AH6_DTPRES "
CQUERY += " AND AH4_DTPRES = '20140531' "
CQUERY += " AND AH6.D_E_L_E_T_ <> '*'"
CQUERY += " and AH4.D_E_L_E_T_ <> '*' "
//CQUERY += " AND AH6_PRODUT = '9788520431832' "
CQUERY += " GROUP BY AH6.R_E_C_N_O_,AH6_FORNEC, AH6_LOJAFO ,AH6_PRODUT,AH6_VALORD "
CQUERY += " ORDER BY  AH6_FORNEC, AH6_LOJAFO "


IF SELECT("TRBQ")<>0
	DBSELECTAREA("TRBQ")
	TRBQ->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY NEW ALIAS TRBQ

DBSELECTAREA("TRBQ")
TRBQ->(DBGOTOP())

DBSELECTAREA("AH6")

WHILE !TRBQ->(EOF())
	AH6->(DBGOTO(TRBQ->REGAH6))
	IF AH6->AH6_VALORD <>  TRBQ->NEWVALORD
		RECLOCK("AH6",.F.)
		AH6->AH6_VALORD := TRBQ->NEWVALORD
		AH6->(MSUNLOCK())
	ENDIF
	TRBQ->(DBSKIP())
END

RETURN()
