#include"PROTHEUS.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION MANAJ01()


RETURN()

STATIC FUNCTION CONPROD(CPROD)
LOCAL NVALOR := 0
LOCAL CQRY := ""             

CQRY := " Select PRODUTO, SUM(QUANT) QUANT"
CQRY += " FROM ("
CQRY += " Select SD2.D2_FILIAL FILIAL, SD2.D2_COD     PRODUTO, "
CQRY += " SD2.D2_EMISSAO DATAEMI, "
CQRY += " '1 SD2'        ORDEM, "
CQRY += " ' '            EMISSAO, "
CQRY += " SD2.D2_QUANT   QUANT, "
CQRY += " SD2.D2_TES     TES, "
CQRY += " SD2.D2_PRUNIT  PRUNIT, "
CQRY += " SD2.D2_PRCVEN  PRCVEN, "
CQRY += " SD2.D2_DESC    DESCO, "
CQRY += " SD2.D2_DESCON  VALDESC, "
CQRY += " SD2.D2_VALICM  VALICM, "
CQRY += " SD2.D2_VALIPI  VALIPI, "
CQRY += " SD2.D2_CF      CF, "
CQRY += " SD2.D2_DOC     DOC, "
CQRY += " SD2.D2_SERIE   SERIE, "
CQRY += " SD2.D2_ITEM	  ITEM, "
CQRY += " ' '			  NFORI, "
CQRY += " ' ' 			  SERIORI, "
CQRY += " ' ' 			  ITEMORI, "
CQRY += " SD2.D2_CLIENTE CLIENTE, "
CQRY += " SD2.D2_LOJA    LOJA, "
CQRY += " ' '   		  OP, "
CQRY += " ' '            CHAVE "
CQRY += " 		From  SD2010  SD2 "
CQRY += " 		Where   SD2.D2_FILIAL='01' AND SD2.D2_EMISSAO BETWEEN '20140601'"
CQRY += " 		  And '20140630'"
CQRY += " 		  And SD2.D2_TIPO <> 'D'"
CQRY += " 		  And SD2.D2_COD IN (SELECT AH1_PRODUT FROM  AH1010) "
CQRY += " 		  And SD2.D_E_L_E_T_ <> '*' "
CQRY += " AND D2_TES NOT IN ('500')"
CQRY += " AND D2_TES IN ('530','540','560','630','635','740','880','505','508')"
CQRY += " 		 Union All "
CQRY += " 		"
CQRY += " 		Select  SD1.D1_FILIAL FILIAL,SD1.D1_COD     PRODUTO, "
CQRY += " SD1.D1_DTDIGIT DATAEMI, "
CQRY += " '2 SD1'        ORDEM, "
CQRY += " SD1.D1_EMISSAO EMISSAO, "
CQRY += " SD1.D1_QUANT   QUANT, "
CQRY += " SD1.D1_TES     TES, "
CQRY += " SD1.D1_VUNIT   PRUNIT, "
CQRY += " SD1.D1_VUNIT   PRCVEN, "
CQRY += " SD1.D1_DESC    DESCO, "
CQRY += " SD1.D1_VALDESC VALDESC, "
CQRY += " SD1.D1_VALICM  VALICM, "
CQRY += " SD1.D1_VALIPI  VALIPI, "
CQRY += " SD1.D1_CF      CF, "
CQRY += " SD1.D1_DOC     DOC, "
CQRY += " SD1.D1_SERIE   SERIE, "
CQRY += " SD1.D1_ITEM	  ITEM, "
CQRY += " SD1.D1_NFORI   NFORI, "
CQRY += " SD1.D1_SERIORI SERIORI, "
CQRY += " SD1.D1_ITEMORI ITEMORI, "
CQRY += " SD1.D1_FORNECE CLIENTE, "
CQRY += " SD1.D1_LOJA    LOJA, "
CQRY += " ' '			  OP, "
CQRY += " ' '            CHAVE "
CQRY += " 		From  SD1010  SD1 "
CQRY += " 		Where   SD1.D1_FILIAL='01' AND SD1.D1_DTDIGIT BETWEEN '20140601'"
CQRY += " 		  And   '20140630'"
CQRY += " 		  And (SD1.D1_TIPO = 'B' OR SD1.D1_TIPO = 'D')"
CQRY += " 		  And SD1.D1_COD IN (SELECT AH1_PRODUT FROM  AH1010) "
CQRY += " 		  And SD1.D1_TES <> ''"
CQRY += " 		  And SD1.D_E_L_E_T_ <> '*' "
CQRY += " AND D1_TES NOT IN ('012','495','430','370','001','400')"
CQRY += " 		 Union All "
CQRY += " 		"
CQRY += " 		Select  SD3.D3_FILIAL,SD3.D3_COD     PRODUTO, "
CQRY += " SD3.D3_EMISSAO DATAEMI, "
CQRY += " '3 SD3'        ORDEM, "
CQRY += " ' '            EMISSAO, "
CQRY += " SD3.D3_QUANT   QUANT, "
CQRY += " ' '            TES, "
CQRY += " SD3.D3_CUSTO1  PRUNIT, "
CQRY += " 0              PRCVEN, "
CQRY += " 0              DESCO, "
CQRY += " 0              VALDESC, "
CQRY += " 0              VALICM, "
CQRY += " 0              VALIPI, "
CQRY += " SD3.D3_CF      CF, "
CQRY += " SD3.D3_DOC     DOC, "
CQRY += " ' '	 		  SERIE, "
CQRY += " ' '			  ITEM, "
CQRY += " ' '			  NFORI, "
CQRY += " ' ' 			  SERIORI, "
CQRY += " ' ' 			  ITEMORI, "
CQRY += " ' '			  CLIENTE, "
CQRY += " ' '			  LOJA, "
CQRY += " SD3.D3_OP      OP, "
CQRY += " SD3.D3_CHAVE   CHAVE "
CQRY += " 		From  SD3010  SD3 "
CQRY += " 		Where SD3.D3_FILIAL='01' AND SD3.D3_EMISSAO BETWEEN '20140601'"
CQRY += " 		  And '20140630'"
CQRY += " 		  And SD3.D3_COD IN (SELECT AH1_PRODUT FROM  AH1010) "
CQRY += " 		  And SD3.D_E_L_E_T_ <> '*' "
CQRY += " 		Order By ORDEM"
CQRY += " )"
CQRY += " WHERE ORDEM <> '3 SD3'"
CQRY += " and PRODUTO = '9788520431757'"
CQRY += " GROUP BY PRODUTO"
CQRY += " ORDER BY PRODUTO "          

IF SELECT("TRB0")<>0
DBSELECTAREA("TRB0")
TRB0->(DBCLOSEAREA())
ENDIF

TCQUERY CQRY NEW ALIAS TRB0
DBSELECTAREA("TRB0")
TRB0->(DBGOTOP())

NVALOR := TRB0->QUANT

RETURN(NVALOR)