#INCLUDE "rwmake.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณFA470CTA  บ Autor ณ Totvs              บ Data ณ  26/08/2009 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Ponto de entrada para adequar o retorno do arquivo de      บฑฑ
ฑฑบ          ณ extrato para localizar o banco no cadastro de bancos.      บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Cardios - Financeiro                                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function FA470CTA()

Local aArea    := GetArea()
Local cBanco   := PARAMIXB[1]
Local cAgencia := PARAMIXB[2]
Local cConta   := PARAMIXB[3]
Local aRetorno := {}

If cBanco == "422"
	cBanco    := cBanco
	cAgencia  := SubStr(cAgencia,2,4)+"0"
	cConta    := StrZero(VAL(cConta),9)
	cConta    :=SubStr(cConta,1,8)+"-"+SubStr(cConta,9,1)
EndIf

aRetorno := {cBanco,cAgencia,cConta}

RestArea(aArea)

Return(aRetorno)