#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"

USER FUNCTION AJDAT01()
LOCAL CQUERY := ""

CQUERY := " SELECT E2.R_E_C_N_O_ REGE2, E2_NUM, E2_FORNECE, E2_EMISSAO, E2_VALOR, E2_IRRF "
CQUERY += " ,  E2_VALOR + E2_IRRF"
CQUERY += " , SUM(AH5_VALORD) , ROUND(SUM(AH5_VALORD),2)"
CQUERY += " , ABS(E2_VALOR - ROUND(SUM(AH5_VALORD),2) + E2_IRRF) DIFDIZ"
CQUERY += " FROM SE2010 E2, AH6010 AH6, AH5010 AH5"
CQUERY += " WHERE AH6.D_E_L_E_T_ <> '*'"
CQUERY += " AND AH5.D_E_L_E_T_ <> '*'"
CQUERY += " AND E2.D_E_L_E_T_ <> '*'"
CQUERY += " AND E2_EMISSAO = '20140531' "
CQUERY += " AND E2_PREFIXO = 'RYI'"
CQUERY += " AND E2_FORNECE = AH6_FORNEC"
CQUERY += " AND E2_LOJA = AH6_LOJAFO"
CQUERY += " AND E2_EMISSAO = AH6_DTPRES "
CQUERY += " AND AH6_FORNEC = AH5_FORNEC "
CQUERY += " AND AH6_LOJAFO = AH5_LOJAFO"
CQUERY += " AND AH6_PRODUT = AH5_PRODUT"
CQUERY += " AND AH6_DTPRES = AH5_DTPRES"
CQUERY += " GROUP BY E2.R_E_C_N_O_ , E2_NUM, E2_FORNECE, E2_EMISSAO, E2_VALOR, E2_IRRF"
CQUERY += " ORDER BY E2_FORNECE "

IF SELECT("TRBA")<>0
	DBSELECTAREA("TRBA")
	TRBA->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY NEW ALIAS TRBA

DBSELECTAREA("TRBA")
TRBA->(DBGOTOP())
DBSELECTAREA("SE2")

WHILE !TRBA->(EOF())
	IF  TRBA->DIFDIZ <> 0
		SE2->(DBGOTO(TRBA->REGE2))
		RECLOCK("SE2",.F.)  
		
		IF SE2->E2_IRRF<>0
		   SE2->E2_IRRF := SE2->E2_IRRF + (TRBA->DIFDIZ * round((SE2->E2_IRRF/(SE2->E2_VALOR+SE2->E2_IRRF)),2))
		ENDIF 
		
		SE2->E2_VALOR := SE2->E2_VALOR + TRBA->DIFDIZ
		IF SE2->E2_SALDO > 0
			SE2->E2_SALDO := SE2->E2_SALDO + TRBA->DIFDIZ
		ENDIF
		SE2->E2_VLCRUZ := SE2->E2_VLCRUZ + TRBA->DIFDIZ  
		
		SE2->(MSUNLOCK())
	ENDIF
	TRBA->(DBSKIP())
END

ALERT("CONCLUIDO")



RETURN()
