#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"

USER FUNCTION AJMN001()
LOCAL CQUERY := ""

CQUERY := " SELECT L1.R_E_C_N_O_ REGL1, L1_DOC, '00' || L1_DOC + 5088 NEWDOC, "
CQUERY += " L2.R_E_C_N_O_ REGL2, L2_DOC "
CQUERY += " FROM SL1010 L1, SL2010 L2 "
CQUERY += " WHERE  "
CQUERY += " L1_DOC = L2_DOC  "
CQUERY += " AND L1.R_E_C_N_O_ IN  "
CQUERY += " ( "
CQUERY += " SELECT R_E_C_N_O_ FROM SL1010  "
CQUERY += " WHERE L1_SITUA = 'ER'  "
CQUERY += " AND L1_EMISSAO >= '20130501'  "
CQUERY += " AND D_E_L_E_T_ <> '*'  "
CQUERY += " AND L1_DOC IN "
CQUERY += " ( "
CQUERY += " SELECT F2_DOC FROM SF2010 WHERE F2_SERIE >= 'C01' AND D_E_L_E_T_ <> '*' "
CQUERY += " ) "
CQUERY += " ) "
CQUERY += " order by l1_num "

IF SELECT("TRB")<>0
	DBSELECTAREA("TRB")
	TRB->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY NEW ALIAS TRB
DBSELECTAREA("TRB")
TRB->(DBGOTOP())

DBSELECTAREA("SL1")
DBSELECTAREA("SL2")
WHILE !TRB->(EOF())

	SL1->(DBGOTO(TRB->REGL1))
	IF SL1->L1_DOC <> STRZERO(TRB->NEWDOC,6)
		RECLOCK("SL1",.F.)
		SL1->L1_DOC := STRZERO(TRB->NEWDOC,6)
		SL1->(MSUNLOCK())
	ENDIF

	SL2->(DBGOTO(TRB->REGL2))
	IF SL2->L2_DOC <> STRZERO(TRB->NEWDOC,6)
		RECLOCK("SL2",.F.)
		SL2->L2_DOC  := STRZERO(TRB->NEWDOC,6)
		SL2->(MSUNLOCK())
	ENDIF
	
	TRB->(DBSKIP())
END
ALERT("CONCLUIDO")
RETURN()
