#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION AJMN003()
LOCAL CQUERY := ""

CQUERY := " SELECT L1.R_E_C_N_O_ REGL1, L1_DOC, '00' || L1_DOC + 5088 NEWDOC, L1_NUM, L2_NUM, L4_NUM,"
CQUERY += " L2.R_E_C_N_O_, L2_DOC"
CQUERY += " FROM SL1010 L1, SL2010 L2, SL4010 L4"
CQUERY += " WHERE "
CQUERY += " L1_DOC = L2_DOC "
CQUERY += " AND L1_EMISSAO = L2_EMISSAO"
CQUERY += " AND L2_NUM = L4_NUM"
CQUERY += " AND L1.R_E_C_N_O_ IN "
CQUERY += " (SELECT R_E_C_N_O_ FROM SL1010 "
CQUERY += " WHERE L1_SITUA = 'ER' "
CQUERY += " AND L1_EMISSAO >= '20130501' "
CQUERY += " AND D_E_L_E_T_ <> '*' )"


IF SELECT("TRB1")<>0
	DBSELCTAREA("TRB1")
	TRB1->(DBCLOSEAREA())
ENDIF

TCQUERY CQUERY NEW ALIAS TRB1

DBSELECTAREA("TRB1")
TRB1->(DBGOTOP())
DBSELECTAREA("SL1")

WHILE !TRB1->(EOF())
	SL1->(DBGOTO(TRB1->REGL1))
	
    RECLOCK("SL1",.F.)
    SL1->L1_NUM := TRB1->L2_NUM
    SL1->(MSUNLOCK())
	
	TRB1->(DBSKIP())
END

ALERT("CONCLUIDO")
RETURN
