#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION AJMN002()
LOCAL CQUERY := ""

CQUERY := " SELECT R_E_C_N_O_ REGL1 FROM SL1010 "
CQUERY += " WHERE L1_SITUA = 'ER' "
CQUERY += " AND L1_EMISSAO >= '20130501' "
CQUERY += " AND D_E_L_E_T_ <> '*' "
CQUERY += " AND L1_NUM NOT IN ( "
CQUERY += " SELECT L4_NUM FROM SL4010"
CQUERY += " WHERE L4_DATA >= '20130501' AND D_E_L_E_T_<> '*')"


IF SELECT("TRB1")<>0
	DBSELCTAREA("TRB1")
	TRB1->(DBCLOSEAREA())
ENDIF

TCQUERY CQUERY NEW ALIAS TRB1

DBSELECTAREA("TRB1")
TRB1->(DBGOTOP())
DBSELECTAREA("SL1")
DBSELECTAREA("SL4")

WHILE !TRB1->(EOF())
	SL1->(DBGOTO(TRB1->REGL1))
	
	RECLOCK("SL4",.T.)
	SL4->L4_FILIAL := XFILIAL("SL4")
	SL4->L4_NUM := SL1->L1_NUM
	SL4->L4_DATA := SL1->L1_DTLIM
	SL4->L4_VALOR := SL1->L1_VLRLIQ
	SL4->L4_FORMA := SL1->L1_FORMPG
	SL4->L4_TERCEIR := .F.
	SL4->L4_SITUA := "TX"
	SL4->(MSUNLOCK())
	
	TRB1->(DBSKIP())
END

ALERT("CONCLUIDO")
RETURN
