#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"

USER FUNCTION AJMN004()
LOCAL CQUERY := ""

CQUERY := " SELECT DISTINCT L1.R_E_C_N_O_ REGL1,L2.R_E_C_N_O_ REGL2,L4.R_E_C_N_O_ REGL4, L1_DOC, '00' || L1_NUM + 986 NEWNUM, L1_NUM, L2_NUM, L4_NUM, L2_DOC "
CQUERY += " FROM SL1010 L1, SL2010 L2, SL4010 L4 "
CQUERY += " WHERE L1_DOC = L2_DOC  "
CQUERY += " AND L1_EMISSAO = L2_EMISSAO "
CQUERY += " AND L2_NUM = L4_NUM "
CQUERY += " AND L1.R_E_C_N_O_ IN  "
CQUERY += " (SELECT R_E_C_N_O_ FROM SL1010  "
CQUERY += " WHERE L1_SITUA = 'ER'  "
CQUERY += " AND L1_EMISSAO >= '20130501'  "
CQUERY += " AND D_E_L_E_T_ <> '*'  "
CQUERY += " )order by l1_num "

IF SELECT("TRB")<>0
	DBSELECTAREA("TRB")
	TRB->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY NEW ALIAS TRB
DBSELECTAREA("TRB")
TRB->(DBGOTOP())

DBSELECTAREA("SL1")
DBSELECTAREA("SL2") 
DBSELECTAREA("SL4")
WHILE !TRB->(EOF())

	SL1->(DBGOTO(TRB->REGL1))
	IF SL1->L1_NUM <> STRZERO(TRB->NEWNUM,6)
		RECLOCK("SL1",.F.)
		SL1->L1_NUM := STRZERO(TRB->NEWNUM,6)
		SL1->(MSUNLOCK())
	ENDIF

	SL2->(DBGOTO(TRB->REGL2))
	IF SL2->L2_NUM <> STRZERO(TRB->NEWNUM,6)
		RECLOCK("SL2",.F.)
		SL2->L2_NUM  := STRZERO(TRB->NEWNUM,6)
		SL2->(MSUNLOCK())
	ENDIF

	SL4->(DBGOTO(TRB->REGL4))
	IF SL4->L4_NUM <> STRZERO(TRB->NEWNUM,6)
		RECLOCK("SL4",.F.)
		SL4->L4_NUM  := STRZERO(TRB->NEWNUM,6)
		SL4->(MSUNLOCK())
	ENDIF	
	
	TRB->(DBSKIP())
END
ALERT("CONCLUIDO")
RETURN()
