#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION MAJDA01()
LOCAL CQUERY := " "

CQUERY := " SELECT AH5_FILIAL, AH5_PRODUT, AH5_FORNEC, AH5_LOJAFO, AH5_DTPRES, AH5_DATCAL, SUM(AH5_VALORD), SUM(AH5_QTDACU) "
CQUERY += "  , AH8_QTDACU, AH8_QTDINI, AH8_QTDINI - sum(AH5_QTDACU) NEWINI, AH8.R_E_C_N_O_ REGAH8 "
CQUERY += " FROM "+retsqlname("AH5")+" AH5, "+retsqlname("AH8")+" AH8 "
CQUERY += " WHERE AH5_DTPRES = '20130228' "
CQUERY += " AND AH5_PRODUT = AH8_PRODUT "
CQUERY += " AND AH5.D_E_L_E_T_ <> '*' "
CQUERY += " AND AH5_VALORD <> 0 "
CQUERY += " GROUP BY AH5_FILIAL, AH5_PRODUT, AH5_FORNEC, AH5_LOJAFO, AH5_DTPRES, AH5_DATCAL, AH8_QTDACU, AH8_QTDINI, AH8.R_E_C_N_O_  "
CQUERY += " ORDER BY AH8.R_E_C_N_O_ "


IF SELECT("TRB")<>0
	DBSELECTAREA("TRB")
	TRB->(DBCLOSEAREA())
ENDIF
TCQUERY CQUERY NEW ALIAS TRB

DBSELECTAREA("TRB")
TRB->(DBGOTOP())
DBSELECTAREA("AH8")
WHILE !TRB->(EOF())
	AH8->(DBGOTO(TRB->REGAH8))
	RECLOCK("AH8",.F.)
	AH8->AH8_QTDINI := TRB->NEWINI
	AH8->(MSUNLOCK())
	
	TRB->(DBSKIP())
END


RETURN
