#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±ºPrograma  ³ XCOM001  ºAutor ³ Rodrigo Franco      º Data ³ 02/12/2015  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Carrega todos os itens pertencentes a mesma nota gravada   º±±
±±º no SZ3                                                                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Nota Fiscal de Entrada                                     º±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function XCOM001()
Local aArea   := GetArea()
Local lRet    := .T.

_cCliFor := cA100For
_cLoja   := cLoja
_cNota   := cNFiscal
_cSerie  := cSerie
_dEmis   := dDEmissao
_cForm   := cFormul

DbSelectArea("SZ3")
DbSetOrder(1)
IF DbSeek(xFilial("SZ3")+_cSerie+_cNota+_cCliFor+_cLoja)


RECLOCK("SZ3", .T.)                    // Trava tabela SZ3, para gravar um registro novo
SZ3->Z3_FILIAL	:= xFilial("SD1")
SZ3->Z3_ITEM	:= GdFieldGet("D1_ITEM")
SZ3->Z3_COD		:= GdFieldGet("D1_COD")
SZ3->Z3_UM      := GdFieldGet("D1_UM")
SZ3->Z3_QUANT   := GdFieldGet("D1_QUANT")
SZ3->Z3_VUNIT   := GdFieldGet("D1_VUNIT")
SZ3->Z3_TOTAL   := GdFieldGet("D1_TOTAL")
SZ3->Z3_CF   	:= GdFieldGet("D1_CF")
//SZ3->Z3_OPER   	:= GdFieldGet("D1_OPER")
SZ3->Z3_TES   	:= GdFieldGet("D1_TES")
SZ3->Z3_NFORI   := GdFieldGet("D1_NFORI")
SZ3->Z3_LOCAL	:= GdFieldGet("D1_LOCAL")
SZ3->Z3_DESC    := GdFieldGet("D1_DESC")
SZ3->Z3_VALIPI  := GdFieldGet("D1_VALIPI")
SZ3->Z3_VALICM  := GdFieldGet("D1_VALICM")
SZ3->Z3_IPI     := GdFieldGet("D1_IPI")
SZ3->Z3_PICM    := GdFieldGet("D1_PICM")
SZ3->Z3_PESO    := GdFieldGet("D1_PESO")
SZ3->Z3_CONTA   := GdFieldGet("D1_CONTA")
SZ3->Z3_ITEMCTA := GdFieldGet("D1_ITEMCTA")
SZ3->Z3_CC      := GdFieldGet("D1_CC")
SZ3->Z3_FORNECE := cA100For //GdFieldGet("D1_FORNECE")
SZ3->Z3_LOJA    := cLoja //GdFieldGet("D1_LOJA")
SZ3->Z3_OP      := GdFieldGet("D1_OP")
SZ3->Z3_DOC     := cNFiscal //GdFieldGet("D1_DOC")
SZ3->Z3_EMISSAO := dDEmissao //GdFieldGet("D1_EMISSAO")
SZ3->Z3_PEDIDO  := GdFieldGet("D1_PEDIDO")
SZ3->Z3_DTDIGIT := ddatabase //GdFieldGet("D1_DTDIGIT")
SZ3->Z3_ITEMPC  := GdFieldGet("D1_ITEMPC")
SZ3->Z3_SERIE   := cSerie //GdFieldGet("D1_SERIE")
SZ3->Z3_GRUPO   := GdFieldGet("D1_GRUPO")
SZ3->Z3_TIPO    := cTipo  //GdFieldGet("D1_TIPO")
SZ3->Z3_CUSTO2  := GdFieldGet("D1_CUSTO2")
SZ3->Z3_CUSTO3  := GdFieldGet("D1_CUSTO3")
SZ3->Z3_CUSTO4  := GdFieldGet("D1_CUSTO4")
SZ3->Z3_CUSTO5  := GdFieldGet("D1_CUSTO5")
SZ3->Z3_NUMSEQ  := GdFieldGet("D1_NUMSEQ")
SZ3->Z3_SEGUM   := GdFieldGet("D1_SEGUM")
SZ3->Z3_TP      := GdFieldGet("D1_TP")
SZ3->Z3_QTSEGUM := GdFieldGet("D1_QTSEGUM")
SZ3->Z3_ITEMORI := GdFieldGet("D1_ITEMORI")
SZ3->Z3_DATACUS := GdFieldGet("D1_DATACUS")
SZ3->Z3_SERIORI := GdFieldGet("D1_SERIORI")
SZ3->Z3_ORIGLAN := GdFieldGet("D1_ORIGLAN")
SZ3->Z3_QTDEDEV := GdFieldGet("D1_QTDEDEV")
SZ3->Z3_VALDEV  := GdFieldGet("D1_VALDEV")
SZ3->Z3_NUMCQ   := GdFieldGet("D1_NUMCQ")
SZ3->Z3_ICMSRET := GdFieldGet("D1_ICMSRET")
SZ3->Z3_BRICMS  := GdFieldGet("D1_BRICMS")
SZ3->Z3_DATORI  := GdFieldGet("D1_DATORI")
SZ3->Z3_IDENTB6 := GdFieldGet("D1_IDENTB6")
SZ3->Z3_BASEICM := GdFieldGet("D1_BASEICM")
SZ3->Z3_SKIPLOT := GdFieldGet("D1_SKIPLOT")
SZ3->Z3_VALDESC := GdFieldGet("D1_VALDESC")
SZ3->Z3_SEQCALC := GdFieldGet("D1_SEQCALC")
SZ3->Z3_LOTEFOR := GdFieldGet("D1_LOTEFOR")
SZ3->Z3_BASEIPI := GdFieldGet("D1_BASEIPI")
SZ3->Z3_LOTECTL := GdFieldGet("D1_LOTECTL")
SZ3->Z3_NUMLOTE := GdFieldGet("D1_NUMLOTE")
SZ3->Z3_DTVALID := GdFieldGet("D1_DTVALID")
SZ3->Z3_PLACA   := GdFieldGet("D1_PLACA")
SZ3->Z3_CHASSI  := GdFieldGet("D1_CHASSI")
SZ3->Z3_ANOFAB  := GdFieldGet("D1_ANOFAB")
SZ3->Z3_MODFAB  := GdFieldGet("D1_MODFAB")
SZ3->Z3_MODELO  := GdFieldGet("D1_MODELO")
SZ3->Z3_COMBUST := GdFieldGet("D1_COMBUST")
SZ3->Z3_FORMUL  := cFormul //GdFieldGet("D1_FORMUL")
SZ3->Z3_COR     := GdFieldGet("D1_COR")
SZ3->Z3_EQUIPS  := GdFieldGet("D1_EQUIPS")
SZ3->Z3_II      := GdFieldGet("D1_II")
//SZ3->Z3_GERAPV  := GdFieldGet("D1_GERAPV")
SZ3->Z3_NUMPV   := GdFieldGet("D1_NUMPV")
SZ3->Z3_ITEMPV  := GdFieldGet("D1_ITEMPV")
SZ3->Z3_TEC     := GdFieldGet("D1_TEC")
SZ3->Z3_CONHEC  := GdFieldGet("D1_CONHEC")
SZ3->Z3_CUSFF1  := GdFieldGet("D1_CUSFF1")
SZ3->Z3_CUSFF2  := GdFieldGet("D1_CUSFF2")
SZ3->Z3_CUSFF3  := GdFieldGet("D1_CUSFF3")
SZ3->Z3_CUSFF4  := GdFieldGet("D1_CUSFF4")
SZ3->Z3_CLASFIS := GdFieldGet("D1_CLASFIS")
SZ3->Z3_CUSFF5  := GdFieldGet("D1_CUSFF5")
SZ3->Z3_REMITO  := GdFieldGet("D1_REMITO")
SZ3->Z3_SERIREM := GdFieldGet("D1_SERIREM")
SZ3->Z3_CODCIAP := GdFieldGet("D1_CODCIAP")
SZ3->Z3_BASIMP1 := GdFieldGet("D1_BASIMP1")
SZ3->Z3_BASIMP4 := GdFieldGet("D1_BASIMP4")
SZ3->Z3_BASIMP3 := GdFieldGet("D1_BASIMP3")
SZ3->Z3_CUSTO   := GdFieldGet("D1_CUSTO")
SZ3->Z3_BASIMP5 := GdFieldGet("D1_BASIMP5")
SZ3->Z3_BASIMP6 := GdFieldGet("D1_BASIMP6")
SZ3->Z3_VALIMP1 := GdFieldGet("D1_VALIMP1")
SZ3->Z3_VALIMP2 := GdFieldGet("D1_VALIMP2")
SZ3->Z3_VALIMP3 := GdFieldGet("D1_VALIMP3")
SZ3->Z3_VALIMP4 := GdFieldGet("D1_VALIMP4")
SZ3->Z3_VALIMP5 := GdFieldGet("D1_VALIMP5")
SZ3->Z3_VALIMP6 := GdFieldGet("D1_VALIMP6")
SZ3->Z3_CIF     := GdFieldGet("D1_CIF")
SZ3->Z3_ITEMREM := GdFieldGet("D1_ITEMREM")
SZ3->Z3_CBASEAF := GdFieldGet("D1_CBASEAF")
SZ3->Z3_TIPO_NF := GdFieldGet("D1_TIPO_NF")
SZ3->Z3_ICMSCOM := GdFieldGet("D1_ICMSCOM")
SZ3->Z3_BASIMP2 := GdFieldGet("D1_BASIMP2")
SZ3->Z3_ALQIMP1 := GdFieldGet("D1_ALQIMP1")
SZ3->Z3_ALQIMP2 := GdFieldGet("D1_ALQIMP2")
SZ3->Z3_ALQIMP3 := GdFieldGet("D1_ALQIMP3")
SZ3->Z3_ALQIMP4 := GdFieldGet("D1_ALQIMP4")
SZ3->Z3_ALQIMP5 := GdFieldGet("D1_ALQIMP5")
SZ3->Z3_ALQIMP6 := GdFieldGet("D1_ALQIMP6")
SZ3->Z3_VALFRE  := GdFieldGet("D1_VALFRE")
SZ3->Z3_QTDPEDI := GdFieldGet("D1_QTDPEDI")
SZ3->Z3_RATEIO  := GdFieldGet("D1_RATEIO")
SZ3->Z3_SEGURO  := GdFieldGet("D1_SEGURO")
SZ3->Z3_DESPESA := GdFieldGet("D1_DESPESA")
SZ3->Z3_BASEIRR := GdFieldGet("D1_BASEIRR")
SZ3->Z3_ALIQIRR := GdFieldGet("D1_ALIQIRR")
SZ3->Z3_VALIRR  := GdFieldGet("D1_VALIRR")
SZ3->Z3_BASEISS := GdFieldGet("D1_BASEISS")
SZ3->Z3_ALIQISS := GdFieldGet("D1_ALIQISS")
SZ3->Z3_VALISS  := GdFieldGet("D1_VALISS")
SZ3->Z3_BASEINS := GdFieldGet("D1_BASEINS")
SZ3->Z3_CUSORI  := GdFieldGet("D1_CUSORI")
SZ3->Z3_ALIQINS := GdFieldGet("D1_ALIQINS")
SZ3->Z3_VALINS  := GdFieldGet("D1_VALINS")
SZ3->Z3_LOCPAD  := GdFieldGet("D1_LOCPAD")
SZ3->Z3_CLVL    := GdFieldGet("D1_CLVL")
SZ3->Z3_ORDEM   := GdFieldGet("D1_ORDEM")
//SZ3->Z3_CODGRP  := GdFieldGet("D1_CODGRP")
//SZ3->Z3_CODITE  := GdFieldGet("D1_CODITE")
SZ3->Z3_SERVIC  := GdFieldGet("D1_SERVIC")
SZ3->Z3_STSERV  := GdFieldGet("D1_STSERV")
SZ3->Z3_ENDER   := GdFieldGet("D1_ENDER")
SZ3->Z3_TPESTR  := GdFieldGet("D1_TPESTR")
//SZ3->Z3_DESEST  := GdFieldGet("D1_DESEST")
SZ3->Z3_REGWMS  := GdFieldGet("D1_REGWMS")
SZ3->Z3_PCCENTR := GdFieldGet("D1_PCCENTR")
SZ3->Z3_TIPODOC := GdFieldGet("D1_TIPODOC")
SZ3->Z3_QTPCCEN := GdFieldGet("D1_QTPCCEN")
SZ3->Z3_ITPCCEN := GdFieldGet("D1_ITPCCEN")
SZ3->Z3_POTENCI := GdFieldGet("D1_POTENCI")
SZ3->Z3_TRT     := GdFieldGet("D1_TRT")
SZ3->Z3_TESACLA := GdFieldGet("D1_TESACLA")
SZ3->Z3_GRADE   := GdFieldGet("D1_GRADE")
SZ3->Z3_ITEMGRD := GdFieldGet("D1_ITEMGRD")
SZ3->Z3_NUMDESP := GdFieldGet("D1_NUMDESP")
SZ3->Z3_ABATISS := GdFieldGet("D1_ABATISS")
SZ3->Z3_BASECSL := GdFieldGet("D1_BASECSL")
SZ3->Z3_BASEPS3 := GdFieldGet("D1_BASEPS3")
SZ3->Z3_BASECF3 := GdFieldGet("D1_BASECF3")
SZ3->Z3_VALCF3  := GdFieldGet("D1_VALCF3")
SZ3->Z3_VALACRS := GdFieldGet("D1_VALACRS")
SZ3->Z3_BASECOF := GdFieldGet("D1_BASECOF")
SZ3->Z3_CRDZFM  := GdFieldGet("D1_CRDZFM")
SZ3->Z3_ORIGEM  := GdFieldGet("D1_ORIGEM")
SZ3->Z3_VALCOF  := GdFieldGet("D1_VALCOF")
SZ3->Z3_DESCICM := GdFieldGet("D1_DESCICM")
SZ3->Z3_VALPS3  := GdFieldGet("D1_VALPS3")
SZ3->Z3_ALIQCF3 := GdFieldGet("D1_ALIQCF3")
SZ3->Z3_CODISS  := GdFieldGet("D1_CODISS")
SZ3->Z3_SLDDEP  := GdFieldGet("D1_SLDDEP")
SZ3->Z3_CRPRSIM := GdFieldGet("D1_CRPRSIM")
SZ3->Z3_ALIQPS3 := GdFieldGet("D1_ALIQPS3")
SZ3->Z3_ALIQSOL := GdFieldGet("D1_ALIQSOL")
SZ3->Z3_NFVINC  := GdFieldGet("D1_NFVINC")
SZ3->Z3_MARGEM  := GdFieldGet("D1_MARGEM")
SZ3->Z3_VALANTI := GdFieldGet("D1_VALANTI")
SZ3->Z3_PRUNDA  := GdFieldGet("D1_PRUNDA")
SZ3->Z3_ABATMAT := GdFieldGet("D1_ABATMAT")
// SZ3->Z3_ITEMMED := GdFieldGet("D1_ITEMMED")
SZ3->Z3_ITMVINC := GdFieldGet("D1_ITMVINC")
SZ3->Z3_BASEPIS := GdFieldGet("D1_BASEPIS")
SZ3->Z3_CFPS    := GdFieldGet("D1_CFPS")
SZ3->Z3_ICMSDIF := GdFieldGet("D1_ICMSDIF")
SZ3->Z3_CONBAR  := GdFieldGet("D1_CONBAR")
SZ3->Z3_ESTCRED := GdFieldGet("D1_ESTCRED")
SZ3->Z3_SERVINC := GdFieldGet("D1_SERVINC")
SZ3->Z3_VALSES  := GdFieldGet("D1_VALSES")
SZ3->Z3_GARANTI := GdFieldGet("D1_GARANTI")
SZ3->Z3_ALQCSL  := GdFieldGet("D1_ALQCSL")
SZ3->Z3_ALIQII  := GdFieldGet("D1_ALIQII")
SZ3->Z3_VALFDS  := GdFieldGet("D1_VALCSL")
SZ3->Z3_VALFDS  := GdFieldGet("D1_VALFDS")
SZ3->Z3_ICMNDES := GdFieldGet("D1_ICMNDES")
SZ3->Z3_RGESPST := GdFieldGet("D1_RGESPST")
SZ3->Z3_CUSRP1  := GdFieldGet("D1_CUSRP1")
SZ3->Z3_CUSRP4  := GdFieldGet("D1_CUSRP4")
SZ3->Z3_CUSRP3  := GdFieldGet("D1_CUSRP3")
SZ3->Z3_ALQCOF  := GdFieldGet("D1_ALQCOF")
SZ3->Z3_VALPIS  := GdFieldGet("D1_VALPIS")
SZ3->Z3_BASESES := GdFieldGet("D1_BASESES")
SZ3->Z3_UFERMS  := GdFieldGet("D1_UFERMS")
SZ3->Z3_CUSRP5  := GdFieldGet("D1_CUSRP5")
SZ3->Z3_ALQPIS  := GdFieldGet("D1_ALQPIS")
SZ3->Z3_ALIQSES := GdFieldGet("D1_ALIQSES")
SZ3->Z3_CRPRESC := GdFieldGet("D1_CRPRESC")
SZ3->Z3_BASNDES := GdFieldGet("D1_BASNDES")
SZ3->Z3_TRANSIT := GdFieldGet("D1_TRANSIT")
SZ3->Z3_CUSRP2  := GdFieldGet("D1_CUSRP2")
SZ3->Z3_PRFDSUL := GdFieldGet("D1_PRFDSUL")
SZ3->Z3_QTDCONF := GdFieldGet("D1_QTDCONF")
SZ3->Z3_XOPER   := GdFieldGet("D1_XOPER")
SZ3->Z3_DFABRIC := GdFieldGet("D1_DFABRIC")
SZ3->Z3_ABATINS := GdFieldGet("D1_ABATINS")
SZ3->Z3_AVLINSS := GdFieldGet("D1_AVLINSS")
SZ3->Z3_BASEFAB := GdFieldGet("D1_BASEFAB")
SZ3->Z3_ALIQFAB := GdFieldGet("D1_ALIQFAB")
SZ3->Z3_VALFAB  := GdFieldGet("D1_VALFAB")
SZ3->Z3_BASEFAC := GdFieldGet("D1_BASEFAC")
SZ3->Z3_ALIQFAC := GdFieldGet("D1_ALIQFAC")
SZ3->Z3_VALFAC  := GdFieldGet("D1_VALFAC")
SZ3->Z3_BASEFET := GdFieldGet("D1_BASEFET")
SZ3->Z3_ALIQFET := GdFieldGet("D1_ALIQFET")
SZ3->Z3_VALFET  := GdFieldGet("D1_VALFET")
SZ3->Z3_CODLAN  := GdFieldGet("D1_CODLAN")
SZ3->Z3_XDI     := GdFieldGet("D1_XDI")
SZ3->Z3_XDESC   := GdFieldGet("D1_XDESC")
SZ3->Z3_XNCM    := GdFieldGet("D1_XNCM")
SZ3->Z3_XADICAO := GdFieldGet("D1_XADICAO")
SZ3->Z3_XSEQADI := GdFieldGet("D1_XSEQADI")
SZ3->Z3_XFABRIC := GdFieldGet("D1_XFABRIC")
SZ3->Z3_XII     := GdFieldGet("D1_XII")
SZ3->Z3_XDSCADI := GdFieldGet("D1_XDSCADI")
SZ3->Z3_VLINCMG := GdFieldGet("D1_VLINCMG")
SZ3->Z3_PRINCMG := GdFieldGet("D1_PRINCMG")
SZ3->Z3_BASEFUN := GdFieldGet("D1_BASEFUN")
SZ3->Z3_ALIQFUN := GdFieldGet("D1_ALIQFUN")
SZ3->Z3_TNATREC := GdFieldGet("D1_TNATREC")
SZ3->Z3_VALFUN  := GdFieldGet("D1_VALFUN")
SZ3->Z3_CNATREC := GdFieldGet("D1_CNATREC")
SZ3->Z3_GRUPONC := GdFieldGet("D1_GRUPONC")
SZ3->Z3_DTFIMNT := GdFieldGet("D1_DTFIMNT")
SZ3->Z3_CODBAIX := GdFieldGet("D1_CODBAIX")
SZ3->Z3_VALINA  := GdFieldGet("D1_VALINA")
SZ3->Z3_BASEINA := GdFieldGet("D1_BASEINA")
SZ3->Z3_VALCMAJ := GdFieldGet("D1_VALCMAJ")
SZ3->Z3_ALIQINA := GdFieldGet("D1_ALIQINA")
SZ3->Z3_CRPREPR := GdFieldGet("D1_CRPREPR")
SZ3->Z3_VLSENAR := GdFieldGet("D1_VLSENAR")
SZ3->Z3_BSSENAR := GdFieldGet("D1_BSSENAR")
SZ3->Z3_ALSENAR := GdFieldGet("D1_ALSENAR")
SZ3->Z3_VALPMAJ := GdFieldGet("D1_VALPMAJ")
SZ3->Z3_OKISS   := GdFieldGet("D1_OKISS")
SZ3->Z3_IDCFC   := GdFieldGet("D1_IDCFC")
SZ3->Z3_PROJ    := GdFieldGet("D1_PROJ")
SZ3->Z3_CONIMP  := GdFieldGet("D1_CONIMP")
SZ3->Z3_FCICOD  := GdFieldGet("D1_FCICOD")
SZ3->Z3_VLCIDE  := GdFieldGet("D1_VLCIDE")
SZ3->Z3_BASECID := GdFieldGet("D1_BASECID")
SZ3->Z3_ALQCIDE := GdFieldGet("D1_ALQCIDE")
SZ3->Z3_VALCPM  := GdFieldGet("D1_VALCPM")
SZ3->Z3_BASECPM := GdFieldGet("D1_BASECPM")
SZ3->Z3_ALQCPM  := GdFieldGet("D1_ALQCPM")
SZ3->Z3_VALFMP  := GdFieldGet("D1_VALFMP")
SZ3->Z3_BASEFMP := GdFieldGet("D1_BASEFMP")
SZ3->Z3_ALQFMP  := GdFieldGet("D1_ALQFMP")
SZ3->Z3_BASEFMD := GdFieldGet("D1_BASEFMD")
SZ3->Z3_ALQFMD  := GdFieldGet("D1_ALQFMD")
SZ3->Z3_VALFMD  := GdFieldGet("D1_VALFMD")
MsUnlock()

ENDIF

RestArea(aArea)
Return(lRet)