#INCLUDE "protheus.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMNLFAT01  บAutor  ณEdmar Mendes Prado  บ Data ณ  16/11/17   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Bloqueia altera็ใo de desconto nos produtos do Pedido de   บฑฑ
ฑฑบ          ณ Vendas - liberado somente para a Andrea (Financeiro)       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑ Fun็ใo adicionado no X3_WHEN - U_MNLFAT01() do C6_DESCONT              บฑฑ
ฑฑ Fun็ใo adicionado no X3_WHEN - U_MNLFAT01() do C6_PRUNIT               บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ    
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MNLFAT01()

Local aArea     := getArea()
Local lRet      := .F.
Local cUsrDesc := SuperGetMV("MV_MNLDESC", NIL, "Admin|Administrador|Administrator|")

If Upper(Alltrim(cUserName)) $ Upper(Alltrim(cUsrDesc))
	lRet := .T.
EndIf

RestArea(aArea)
Return(lRet)