#include"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION MANAJSA()
LOCAL CQUERY := ""
CQUERY := " SELECT A2_COD, A2_LOJA, A2_MUN, A2_CODMUN, A2_COD_MUN, A2_EST, CC2_CODMUN, A2.R_E_C_N_O_ REGA2 "
CQUERY += " FROM SA2010 A2, CC2010 CC2  "
CQUERY += " WHERE A2_EST = CC2_EST "
CQUERY += " AND A2_MUN = CC2_MUN "
CQUERY += " AND A2_COD_MUN = '     ' AND A2.D_E_L_E_T_ <> '*' "
CQUERY += " ORDER BY A2_COD, A2_LOJA "

IF SELECT("TRB")<>0
	DBSELECTARE("TRB")
	TRB->(DBCLOSEAREA())
ENDIF

TCQUERY CQUERY NEW ALIAS TRB

DBSELECTAREA("TRB")
TRB->(DBGOTOP())

DBSELECTAREA("SA2")

WHILE !TRB->(EOF())
	SA2->(DBGOTO(TRB->REGA2))
	RECLOCK("SA2",.F.)
	SA2->A2_CODMUN := TRB->CC2_CODMUN
	SA2->A2_COD_MUN := TRB->CC2_CODMUN
	SA2->(MSUNLOCK())
	TRB->(DBSKIP())
	
END

ALERT("CONCLUIDO")

RETURN()
