#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"

USER FUNCTION MARR001()
LOCAL CQUERY := ""

CQUERY := " SELECT B1.R_E_C_N_O_ REGB1, B9.R_E_C_N_O_ REGB9, B2.R_E_C_N_O_ REGB2, B2.B2_QATU , ZZZ.PROD, ZZZ.VALOR, "
CQUERY += " CASE "
CQUERY += " WHEN B2.B2_QATU = 0 THEN ZZZ.VALOR "
CQUERY += " WHEN B2.B2_QATU > 0 THEN ROUND(ZZZ.VALOR / ZZZ.SALDO,4) "
CQUERY += " END TOTAL "
CQUERY += " FROM SB1010 B1, SB2010 B2, SB9010 B9, ZZZ010 ZZZ "
CQUERY += " WHERE B1.B1_COD = B2.B2_COD "
CQUERY += " AND B1.B1_COD = B9.B9_COD "
CQUERY += " AND B2.B2_COD = B9.B9_COD "
CQUERY += " AND B2.B2_COD = ZZZ.PROD "
CQUERY += " AND B1.D_E_L_E_T_ <> '*' "
CQUERY += " AND B2.D_E_L_E_T_ <> '*' "
CQUERY += " AND B9.D_E_L_E_T_ <> '*' "

IF SELECT("TRB")<>0
	DBSELECTAREA("TRB")
	TRB->(DBCLOSEAREA())
ENDIF

TCQUERY CQUERY NEW ALIAS TRB

DBSELECTAREA("TRB")
TRB->(DBGOTOP())
DBSELECTAREA("SB1")
DBSELECTAREA("SB2")
DBSELECTAREA("SB9")

WHILE !TRB->(EOF())
	//LOCALIZA
	SB1->(DBGOTO(TRB->REGB1))
	RECLOCK("SB1",.F.)
	SB1->B1_CUSTD := TRB->TOTAL
	SB1->(MSUNLOCK())
	
	SB2->(DBGOTO(TRB->REGB2))
	RECLOCK("SB2",.F.)
	SB2->B2_CM1 := TRB->TOTAL
	SB2->B2_VFIM1 := SB2->B2_QATU * TRB->TOTAL
	SB2->(MSUNLOCK())
	
	SB9->(DBGOTO(TRB->REGB9))
	RECLOCK("SB9",.F.)
	SB9->B9_CM1 := TRB->TOTAL
	SB9->B9_VINI1 := TRB->TOTAL * SB9->B9_QINI
	SB9->(MSUNLOCK())
	
	
	TRB->(DBSKIP())
END

RETURN
