#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"

USER FUNCTION MARR002()
CQUERY := ""

CQUERY := " SELECT B1.R_E_C_N_O_ REGB1, B2.R_E_C_N_O_ REGB2, B9.R_E_C_N_O_ REGB9,"
CQUERY += " (B1_PRV1 * 0.10) CUSTO "
CQUERY += " FROM SB1010 B1, SB2010 B2, SB9010 B9 "
CQUERY += " WHERE B1.B1_COD = B2.B2_COD "
CQUERY += " AND B1.B1_COD = B9.B9_COD "
CQUERY += " AND B2.B2_COD = B9.B9_COD"
CQUERY += " AND B1_CUSTD = 0  "

IF SELECT("TRB")<>0
DBSELECTAREA("TRB")
TRB->(DBCLOSEAREA())
ENDIF

TCQUERY CQUERY NEW ALIAS TRB

DBSELECTAREA("TRB")
TRB->(DBGOTOP())
DBSELECTAREA("SB1")
DBSELECTAREA("SB2")
DBSELECTAREA("SB9")

WHILE !TRB->(EOF())
	//LOCALIZA
	SB1->(DBGOTO(TRB->REGB1))
	RECLOCK("SB1",.F.)
	SB1->B1_CUSTD := TRB->CUSTO
	SB1->(MSUNLOCK())
	
	SB2->(DBGOTO(TRB->REGB2))
	RECLOCK("SB2",.F.)
	SB2->B2_CM1 := TRB->CUSTO
	SB2->B2_VFIM1 := SB2->B2_QATU * TRB->CUSTO
	SB2->(MSUNLOCK())
	
	SB9->(DBGOTO(TRB->REGB9))
	RECLOCK("SB9",.F.)
	SB9->B9_CM1 := TRB->CUSTO
	SB9->B9_VINI1 := TRB->CUSTO * SB9->B9_QINI
	SB9->(MSUNLOCK())
	
	
	TRB->(DBSKIP())
END

RETURN
 
