#include "protheus.ch"
/*
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±…ÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕª±±
±±∫Programa  ≥SP_PTER   ∫Autor  ≥Fontanelli          ∫ Data ≥  08/13/03   ∫±±
±±ÃÕÕÕÕÕÕÕÕÕÕÿÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕπ±±
±±∫Desc.     ≥ Cria e Executa Stored Procedure PODER_TER por Cliente      ∫±±
±±∫          ≥ Refaz Calculo de Poder de Terceiro SB6 e SB2                ∫±±
±±ÃÕÕÕÕÕÕÕÕÕÕÿÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕπ±±
±±∫Uso       ≥                                                            ∫±±
±±»ÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
*/
user FUNCTION SP_PTER()

Local aSaveArea	:= GetArea()

Private cProc01
Private aResult

Private cPerg := "PODER_TER"

cPerg   := PADR(cPerg,10)

AjustaSX1(cPerg)

Pergunte(cPerg, .T.)

IF !TCSPExist('PODER_TER')

		vQuery:= CHR(13)+CHR(10)+ "create or replace PROCEDURE PODER_TER (	"
		vQuery+= CHR(13)+CHR(10)+ "	   IN_FILIALCOR  in  CHAR , 	"
		vQuery+= CHR(13)+CHR(10)+ "	   IN_MV_PAR01  in  CHAR , 	"
//EMP		vQuery+= CHR(13)+CHR(10)+ "	   IN_MV_PAR02  in  CHAR , 	"
		vQuery+= CHR(13)+CHR(10)+ "	   OUT_RESULTADO  out  CHAR ) 	"
		vQuery+= CHR(13)+CHR(10)+ "	    IS 	"
		vQuery+= CHR(13)+CHR(10)+ "	/* Declaration of variables */	"
		vQuery+= CHR(13)+CHR(10)+ "	vcFil_SB2 CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcFil_SB6 CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcFil_SC6 CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcFil_SC9 CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcFil_SD1 CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcFil_SD2 CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcFil_SF4 CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_CLIENTE CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_LOJA CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_COD CHAR( 30) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_LOCAL CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_SEGUM CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_DOC CHAR( 9) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_SERIE CHAR( 3) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vdD2_EMISSAO CHAR( 8) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_TIPO CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_NFORI CHAR( 9) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_SERIORI CHAR( 3) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_ITEMORI CHAR( 4) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_TES CHAR( 3) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_UM CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_IDENTB6 CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD2_NUMSEQ CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_FORNECE CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_LOJA CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_COD CHAR( 30) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_LOCAL CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_SEGUM CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_DOC CHAR( 9) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_SERIE CHAR( 3) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vdD1_EMISSAO CHAR( 8) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_TES CHAR( 3) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_UM CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_IDENTB6 CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_NUMSEQ CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_TIPO CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_NFORI CHAR( 9) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_SERIORI CHAR( 3) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcD1_ITEMORI CHAR( 4) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vdD1_DTDIGIT CHAR( 8) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_PODER3 CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vdB6_UENT CHAR( 8) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_IDENT CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_LOCAL CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_PRODUTO CHAR( 30) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_TES CHAR( 3) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_ATEND CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_ESTOQUE CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_TIPO CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_TPCF CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcXB6_IDENTB6 CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_IDENTB6 CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcXB6_PODER3 CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcXB6_UENT CHAR( 8) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcB6_ORIGLAN CHAR( 2) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcXB6_TPCF CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcXB6_TIPO CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcXB6_IDENT CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcIdentSB6 CHAR( 6) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcF4_PODER3 CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcF4_ESTOQUE CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcC9_NFISCAL CHAR( 9) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vlProcessa CHAR( 01 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_QUANT DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_PRCVEN DECIMAL( 18 , 8 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSTO1 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSTO2 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSTO3 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSTO4 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSTO5 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_QTSEGUM DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSFF1 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSFF2 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSFF3 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSFF4 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD2_CUSFF5 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_QUANT DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_VUNIT DECIMAL( 16 , 8 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_QTSEGUM DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSTO DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSTO2 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSTO3 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSTO4 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSTO5 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSFF1 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSFF2 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSFF3 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSFF4 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnD1_CUSFF5 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB2_QTNP DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB2_QTNP DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB2_QNPT DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB2_QNPT DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB2_QTER DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB2_QTER DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB6_QUANTAux DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB6_SALDO DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB6_QULIB DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB6_QUANT DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_SALDO DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXXB6_SALDO DECIMAL( 12 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcXB6_ESTOQUE CHAR( 1) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_QUANT DECIMAL( 11 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSTO1 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSTO2 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSTO3 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSTO4 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSTO5 DECIMAL( 14 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSFF1 DECIMAL( 14 , 4 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSFF2 DECIMAL( 14 , 4 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSFF3 DECIMAL( 14 , 4 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSFF4 DECIMAL( 14 , 4 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnXB6_CUSFF5 DECIMAL( 14 , 4 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnC9_QTDLIB DECIMAL( 9 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnB6_TQULIB DECIMAL( 9 , 2 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viSD2_RECNO INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viSD1_RECNO INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viRecnoSF4 INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viB6_RECNO INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viSB6_RECNO INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viRecno INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viRecCount INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viRecnoSB6 INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viSC9_RECNO INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viRecnoSB2 INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viRecnoAux INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vcAux VARCHAR( 3 ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	vnContador INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	viTranCount INTEGER ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	/* Cursor declaration CUR_B6QTD */	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	CURSOR CUR_B6QTD IS	"
		vQuery+= CHR(13)+CHR(10)+ "	SELECT B6_ORIGLAN , B6_PODER3 , R_E_C_N_O_	"
		vQuery+= CHR(13)+CHR(10)+ "	  FROM SB6010	"
		vQuery+= CHR(13)+CHR(10)+ "	 WHERE B6_FILIAL  = vcFil_SB6  	"
//		vQuery+= CHR(13)+CHR(10)+ "	   AND B6_CLIFOR  between IN_MV_PAR01 and IN_MV_PAR02  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND B6_CLIFOR = IN_MV_PAR01  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND D_E_L_E_T_  = ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	/* Cursor declaration CUR_SD2 */ 	"
		vQuery+= CHR(13)+CHR(10)+ "	CURSOR CUR_SD2 IS	"
		vQuery+= CHR(13)+CHR(10)+ "	SELECT D2_CLIENTE , D2_LOJA , D2_COD , D2_LOCAL , D2_SEGUM , D2_DOC , D2_SERIE , D2_EMISSAO , D2_QUANT , D2_PRCVEN , D2_TES ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       F4_PODER3 , D2_UM , D2_QTSEGUM , D2_IDENTB6 , D2_NUMSEQ , D2_CUSTO1 , D2_CUSTO2 , D2_CUSTO3 , D2_CUSTO4 , D2_CUSTO5 ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       D2_CUSFF1 , D2_CUSFF2 , D2_CUSFF3 , D2_CUSFF4 , D2_CUSFF5 , D2_TIPO , D2_NFORI , D2_SERIORI , D2_ITEMORI , F4_ESTOQUE ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       SD2.R_E_C_N_O_	"
		vQuery+= CHR(13)+CHR(10)+ "	  FROM SD2010 SD2, SF4010 SF4	"
		vQuery+= CHR(13)+CHR(10)+ "	 WHERE D2_FILIAL  = vcFil_SD2  	"
//		vQuery+= CHR(13)+CHR(10)+ "	   AND D2_CLIENTE  between IN_MV_PAR01 and IN_MV_PAR02  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND D2_CLIENTE  = IN_MV_PAR01   	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_FILIAL  = vcFil_SF4  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_PODER3  = 'R'	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_CODIGO  = D2_TES  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SD2.D_E_L_E_T_  = ' '  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SF4.D_E_L_E_T_  = ' '	"
		vQuery+= CHR(13)+CHR(10)+ "	ORDER BY F4_PODER3 desc ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	/* Cursor declaration CUR_SD1 */ 	"
		vQuery+= CHR(13)+CHR(10)+ "	CURSOR CUR_SD1 IS	"
		vQuery+= CHR(13)+CHR(10)+ "	SELECT D1_FORNECE , D1_LOJA , D1_COD , D1_LOCAL , D1_SEGUM , D1_DOC , D1_SERIE , D1_EMISSAO , D1_QUANT , D1_TES , F4_PODER3 ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       D1_UM , D1_QTSEGUM , D1_VUNIT , D1_IDENTB6 , D1_NUMSEQ , D1_CUSTO , D1_CUSTO2 , D1_CUSTO3 , D1_CUSTO4 , D1_CUSTO5 ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       D1_CUSFF1 , D1_CUSFF2 , D1_CUSFF3 , D1_CUSFF4 , D1_CUSFF5 , D1_TIPO , D1_NFORI , D1_SERIORI , D1_ITEMORI , D1_DTDIGIT ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       F4_ESTOQUE , SD1.R_E_C_N_O_	"
		vQuery+= CHR(13)+CHR(10)+ "	 FROM SD1010 SD1, SF4010 SF4	"
		vQuery+= CHR(13)+CHR(10)+ "	WHERE D1_FILIAL  = vcFil_SD1  	"
//		vQuery+= CHR(13)+CHR(10)+ "	  AND D1_FORNECE between IN_MV_PAR01 and IN_MV_PAR02  	"
		vQuery+= CHR(13)+CHR(10)+ "	  AND D1_FORNECE = IN_MV_PAR01 "
		vQuery+= CHR(13)+CHR(10)+ "	  AND F4_FILIAL  = vcFil_SF4  	"
		vQuery+= CHR(13)+CHR(10)+ "	  AND F4_CODIGO  = D1_TES	"
		vQuery+= CHR(13)+CHR(10)+ "	  AND F4_PODER3  = 'R'  	"
		vQuery+= CHR(13)+CHR(10)+ "	  AND SD1.D_E_L_E_T_  = ' '  	"
		vQuery+= CHR(13)+CHR(10)+ "	  AND SF4.D_E_L_E_T_  = ' '	"
		vQuery+= CHR(13)+CHR(10)+ "	ORDER BY F4_PODER3 desc ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	/* Cursor declaration CUR_SD2DE */	"
		vQuery+= CHR(13)+CHR(10)+ "	CURSOR CUR_SD2DE IS	"
		vQuery+= CHR(13)+CHR(10)+ "	SELECT D2_CLIENTE , D2_LOJA , D2_COD , D2_LOCAL , D2_SEGUM , D2_DOC , D2_SERIE , D2_EMISSAO , D2_QUANT , D2_PRCVEN , D2_TES ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       F4_PODER3 , D2_UM , D2_QTSEGUM , D2_IDENTB6 , D2_NUMSEQ , D2_CUSTO1 , D2_CUSTO2 , D2_CUSTO3 , D2_CUSTO4 , D2_CUSTO5 ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       D2_CUSFF1 , D2_CUSFF2 , D2_CUSFF3 , D2_CUSFF4 , D2_CUSFF5 , D2_TIPO , F4_ESTOQUE , SD2.R_E_C_N_O_	"
		vQuery+= CHR(13)+CHR(10)+ "	  FROM SD2010 SD2, SF4010 SF4	"
		vQuery+= CHR(13)+CHR(10)+ "	 WHERE D2_FILIAL  = vcFil_SD2  	"
//		vQuery+= CHR(13)+CHR(10)+ "	   AND D2_CLIENTE  between IN_MV_PAR01 and IN_MV_PAR02  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND D2_CLIENTE  = IN_MV_PAR01   	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_FILIAL  = vcFil_SF4  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_PODER3  = 'D'	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_CODIGO  = D2_TES  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SD2.D_E_L_E_T_  = ' '  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SF4.D_E_L_E_T_  = ' '	"
		vQuery+= CHR(13)+CHR(10)+ "	ORDER BY F4_PODER3 desc ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	/* Cursor declaration CUR_SD1DE */	"
		vQuery+= CHR(13)+CHR(10)+ "	CURSOR CUR_SD1DE IS	"
		vQuery+= CHR(13)+CHR(10)+ "	SELECT D1_FORNECE , D1_LOJA , D1_COD , D1_LOCAL , D1_SEGUM , D1_DOC , D1_SERIE , D1_EMISSAO , D1_QUANT , D1_TES , F4_PODER3 ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       D1_UM , D1_QTSEGUM , D1_DTDIGIT , D1_IDENTB6 , D1_NUMSEQ , D1_CUSTO , D1_CUSTO2 , D1_CUSTO3 , D1_CUSTO4 , D1_CUSTO5 ,	"
		vQuery+= CHR(13)+CHR(10)+ "	       D1_CUSFF1 , D1_CUSFF2 , D1_CUSFF3 , D1_CUSFF4 , D1_CUSFF5 , D1_TIPO , D1_VUNIT , F4_ESTOQUE , SD1.R_E_C_N_O_	"
		vQuery+= CHR(13)+CHR(10)+ "	  FROM SD1010 SD1, SF4010 SF4	"
		vQuery+= CHR(13)+CHR(10)+ "	 WHERE D1_FILIAL  = vcFil_SD1  	"
//		vQuery+= CHR(13)+CHR(10)+ "	   AND D1_FORNECE  between IN_MV_PAR01 and IN_MV_PAR02  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND D1_FORNECE  = IN_MV_PAR01 "
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_FILIAL  = vcFil_SF4  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_CODIGO  = D1_TES	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_PODER3  = 'D'  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SD1.D_E_L_E_T_  = ' '  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SF4.D_E_L_E_T_  = ' '	"
		vQuery+= CHR(13)+CHR(10)+ "	ORDER BY F4_PODER3 desc ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	/* Cursor declaration CUR_SC9 */	"
		vQuery+= CHR(13)+CHR(10)+ "	CURSOR CUR_SC9 IS	"
		vQuery+= CHR(13)+CHR(10)+ "	SELECT SB6.R_E_C_N_O_ , C9_QTDLIB , B6_QULIB , SC9.R_E_C_N_O_ , SC9.C9_NFISCAL	"
		vQuery+= CHR(13)+CHR(10)+ "	  FROM SC9010 SC9, SC6010 SC6, SF4010 SF4, SB6010 SB6	"
		vQuery+= CHR(13)+CHR(10)+ "	 WHERE C9_FILIAL  = vcFil_SC9  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND C9_NFISCAL  = ' '  	"
//		vQuery+= CHR(13)+CHR(10)+ "	   AND C9_CLIENTE between IN_MV_PAR01 and IN_MV_PAR02	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND C9_CLIENTE = IN_MV_PAR01 "
		vQuery+= CHR(13)+CHR(10)+ "	   AND C6_FILIAL  = vcFil_SC6  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND C6_NUM  = C9_PEDIDO  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND C6_ITEM  = C9_ITEM	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_FILIAL  = vcFil_SF4  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_CODIGO  = C6_TES  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND F4_PODER3  = 'D'	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND B6_FILIAL  = vcFil_SB6  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND B6_IDENT  = C9_IDENTB6  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND B6_PODER3  = 'R'  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SC9.D_E_L_E_T_  = ' '	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SC6.D_E_L_E_T_  = ' '  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SF4.D_E_L_E_T_  = ' '  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SB6.D_E_L_E_T_  = ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	/* Cursor declaration CUR_SB6 */	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	CURSOR CUR_SB6 IS	"
		vQuery+= CHR(13)+CHR(10)+ "	SELECT B6_LOCAL , B6_PRODUTO , B6_IDENT , B6_TES , B6_PODER3 , B6_QUANT , B6_ATEND , B6_ESTOQUE , SB6.R_E_C_N_O_	"
		vQuery+= CHR(13)+CHR(10)+ "	  FROM SB6010 SB6	"
		vQuery+= CHR(13)+CHR(10)+ "	 WHERE B6_FILIAL  = vcFil_SB6  	"
		vQuery+= CHR(13)+CHR(10)+ "	   AND SB6.D_E_L_E_T_  = ' '	"
		vQuery+= CHR(13)+CHR(10)+ "	ORDER BY B6_FILIAL , B6_IDENT , B6_PRODUTO , B6_PODER3 ;	"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "		"
		vQuery+= CHR(13)+CHR(10)+ "	BEGIN	"
		vQuery+= CHR(13)+CHR(10)+ "	   OUT_RESULTADO  := '0' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vcAux  := 'SB2' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   XFILIAL_15_01 (vcAux , IN_FILIALCOR , vcFil_SB2 );	"
		vQuery+= CHR(13)+CHR(10)+ "	   vcAux  := 'SB6' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   XFILIAL_15_01 (vcAux , IN_FILIALCOR , vcFil_SB6 );	"
		vQuery+= CHR(13)+CHR(10)+ "	   vcAux  := 'SC6' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   XFILIAL_15_01 (vcAux , IN_FILIALCOR , vcFil_SC6 );	"
		vQuery+= CHR(13)+CHR(10)+ "	   vcAux  := 'SC9' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   XFILIAL_15_01 (vcAux , IN_FILIALCOR , vcFil_SC9 );	"
		vQuery+= CHR(13)+CHR(10)+ "	   vcAux  := 'SD1' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   XFILIAL_15_01 (vcAux , IN_FILIALCOR , vcFil_SD1 );	"
		vQuery+= CHR(13)+CHR(10)+ "	   vcAux  := 'SD2' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   XFILIAL_15_01 (vcAux , IN_FILIALCOR , vcFil_SD2 );	"
		vQuery+= CHR(13)+CHR(10)+ "	   vcAux  := 'SF4' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   XFILIAL_15_01 (vcAux , IN_FILIALCOR , vcFil_SF4 );	"
		vQuery+= CHR(13)+CHR(10)+ "	      	"
		vQuery+= CHR(13)+CHR(10)+ "	   UPDATE SB2010 	"
		vQuery+= CHR(13)+CHR(10)+ "	      SET B2_QTNP  = 0 , B2_QNPT  = 0 , B2_QTER  = 0 	"
		vQuery+= CHR(13)+CHR(10)+ "	    WHERE B2_FILIAL  = vcFil_SB2  	"
		vQuery+= CHR(13)+CHR(10)+ "	      AND D_E_L_E_T_  = ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	   	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	  	"
		vQuery+= CHR(13)+CHR(10)+ "	  OPEN CUR_B6QTD;	"
		vQuery+= CHR(13)+CHR(10)+ "	   FETCH CUR_B6QTD 	"
		vQuery+= CHR(13)+CHR(10)+ "	    INTO vcB6_ORIGLAN , vcB6_PODER3 , viRecno ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   <<parse1>>	"
		vQuery+= CHR(13)+CHR(10)+ "	   WHILE (CUR_B6QTD%FOUND ) LOOP	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnContador  := vnContador  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  = 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := vnContador ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      DELETE FROM SB6010 WHERE R_E_C_N_O_  = viRecno ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      FETCH CUR_B6QTD 	"
		vQuery+= CHR(13)+CHR(10)+ "	       INTO vcB6_ORIGLAN , vcB6_PODER3 , viRecno ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  > 1023  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END LOOP;	"
		vQuery+= CHR(13)+CHR(10)+ "	   CLOSE CUR_B6QTD;	"
		vQuery+= CHR(13)+CHR(10)+ "	   	"
		vQuery+= CHR(13)+CHR(10)+ "	   IF vnContador  > 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	      Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viTranCount  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   	"
		vQuery+= CHR(13)+CHR(10)+ "	   OPEN CUR_SD2;	"
		vQuery+= CHR(13)+CHR(10)+ "	   FETCH CUR_SD2 	"
		vQuery+= CHR(13)+CHR(10)+ "	    INTO vcD2_CLIENTE , vcD2_LOJA , vcD2_COD , vcD2_LOCAL , vcD2_SEGUM , vcD2_DOC , vcD2_SERIE , vdD2_EMISSAO , vnD2_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vnD2_PRCVEN , vcD2_TES , vcF4_PODER3 , vcD2_UM , vnD2_QTSEGUM , vcD2_IDENTB6 , vcD2_NUMSEQ , vnD2_CUSTO1 , vnD2_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vnD2_CUSTO3 , vnD2_CUSTO4 , vnD2_CUSTO5 , vnD2_CUSFF1 , vnD2_CUSFF2 , vnD2_CUSFF3 , vnD2_CUSFF4 , vnD2_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vcD2_TIPO , vcD2_NFORI , vcD2_SERIORI , vcD2_ITEMORI , vcF4_ESTOQUE , viSD2_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   <<parse2>>	"
		vQuery+= CHR(13)+CHR(10)+ "	   WHILE (CUR_SD2%FOUND ) LOOP	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnContador  := vnContador  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TPCF  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TIPO  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_IDENT  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_IDENTB6  := ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcB6_IDENTB6  := ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoAux  := Null ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcF4_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_TIPO  := 'E' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_TIPO  := 'D' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD2_TIPO  = 'B'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_TPCF  := 'F' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcD2_TIPO in (( 'N' ) , ( 'C' ) )  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TPCF  := 'C' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD2_IDENTB6  = ' '  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_IDENT  := vcD2_NUMSEQ ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_IDENT  := vcD2_IDENTB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD2_TIPO in (( 'C' ) , ( 'I' ) , ( 'P' ) )  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT MIN (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO viRecnoAux 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SD2010 	"
		vQuery+= CHR(13)+CHR(10)+ "	              WHERE D2_FILIAL  = vcFil_SD2  AND D2_DOC  = vcD2_NFORI  AND D2_SERIE  = vcD2_SERIORI  AND D2_CLIENTE  = vcD2_CLIENTE 	"
		vQuery+= CHR(13)+CHR(10)+ "	                      AND D2_LOJA  = vcD2_LOJA  AND D2_COD  = vcD2_COD  AND D2_ITEM  = vcD2_ITEMORI  AND D_E_L_E_T_  = ' ' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                     ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF viRecnoAux is NOT null  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               SELECT D2_NUMSEQ 	"
		vQuery+= CHR(13)+CHR(10)+ "	                 INTO vcB6_IDENTB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	                 FROM SD2010 	"
		vQuery+= CHR(13)+CHR(10)+ "	                 WHERE R_E_C_N_O_  = viRecnoAux ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	               WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_IDENTB6  := vcB6_IDENTB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoSB6  := NULL ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         SELECT MAX (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	           INTO viRecnoSB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	           FROM SB6010 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	         WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF  (viRecnoSB6 is null  OR viRecnoSB6  = 0 )  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         viRecnoSB6  := 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         viRecnoSB6  := viRecnoSB6  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  = 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := vnContador ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      INSERT INTO SB6010 (B6_FILIAL , B6_CLIFOR , B6_LOJA , B6_PRODUTO , B6_LOCAL , B6_SEGUM , B6_DOC , B6_SERIE , B6_EMISSAO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             B6_QUANT , B6_PRUNIT , B6_TES , B6_TIPO , B6_DTDIGIT , B6_UM , B6_QTSEGUM , B6_IDENT , B6_CUSTO1 , B6_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             B6_CUSTO3 , B6_CUSTO4 , B6_CUSTO5 , B6_CUSFF1 , B6_CUSFF2 , B6_CUSFF3 , B6_CUSFF4 , B6_CUSFF5 , B6_PODER3 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             B6_SALDO , B6_TPCF , B6_IDENTB6 , B6_ESTOQUE , R_E_C_N_O_ ) 	"
		vQuery+= CHR(13)+CHR(10)+ "	      VALUES (vcFil_SB6 , vcD2_CLIENTE , vcD2_LOJA , vcD2_COD , vcD2_LOCAL , vcD2_SEGUM , vcD2_DOC , vcD2_SERIE , vdD2_EMISSAO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD2_QUANT , vnD2_PRCVEN , vcD2_TES , vcXB6_TIPO , vdD2_EMISSAO , vcD2_UM , vnD2_QTSEGUM , vcXB6_IDENT , vnD2_CUSTO1 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD2_CUSTO2 , vnD2_CUSTO3 , vnD2_CUSTO4 , vnD2_CUSTO5 , vnD2_CUSFF1 , vnD2_CUSFF2 , vnD2_CUSFF3 , vnD2_CUSFF4 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD2_CUSFF5 , vcF4_PODER3 , vnD2_QUANT , vcXB6_TPCF , vcXB6_IDENTB6 , vcF4_ESTOQUE , viRecnoSB6 );	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD2_IDENTB6  = ' '  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         UPDATE SD2010 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SET D2_IDENTB6  = vcD2_NUMSEQ 	"
		vQuery+= CHR(13)+CHR(10)+ "	          WHERE R_E_C_N_O_  = viSD2_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      FETCH CUR_SD2 	"
		vQuery+= CHR(13)+CHR(10)+ "	       INTO vcD2_CLIENTE , vcD2_LOJA , vcD2_COD , vcD2_LOCAL , vcD2_SEGUM , vcD2_DOC , vcD2_SERIE , vdD2_EMISSAO , vnD2_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD2_PRCVEN , vcD2_TES , vcF4_PODER3 , vcD2_UM , vnD2_QTSEGUM , vcD2_IDENTB6 , vcD2_NUMSEQ , vnD2_CUSTO1 , vnD2_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD2_CUSTO3 , vnD2_CUSTO4 , vnD2_CUSTO5 , vnD2_CUSFF1 , vnD2_CUSFF2 , vnD2_CUSFF3 , vnD2_CUSFF4 , vnD2_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vcD2_TIPO , vcD2_NFORI , vcD2_SERIORI , vcD2_ITEMORI , vcF4_ESTOQUE , viSD2_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  > 1023  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END LOOP;	"
		vQuery+= CHR(13)+CHR(10)+ "	   CLOSE CUR_SD2;	"
		vQuery+= CHR(13)+CHR(10)+ "	   IF vnContador  > 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	      Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viTranCount  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   OPEN CUR_SD1;	"
		vQuery+= CHR(13)+CHR(10)+ "	   FETCH CUR_SD1 	"
		vQuery+= CHR(13)+CHR(10)+ "	    INTO vcD1_FORNECE , vcD1_LOJA , vcD1_COD , vcD1_LOCAL , vcD1_SEGUM , vcD1_DOC , vcD1_SERIE , vdD1_EMISSAO , vnD1_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vcD1_TES , vcF4_PODER3 , vcD1_UM , vnD1_QTSEGUM , vnD1_VUNIT , vcD1_IDENTB6 , vcD1_NUMSEQ , vnD1_CUSTO , vnD1_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vnD1_CUSTO3 , vnD1_CUSTO4 , vnD1_CUSTO5 , vnD1_CUSFF1 , vnD1_CUSFF2 , vnD1_CUSFF3 , vnD1_CUSFF4 , vnD1_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vcD1_TIPO , vcD1_NFORI , vcD1_SERIORI , vcD1_ITEMORI , vdD1_DTDIGIT , vcF4_ESTOQUE , viSD1_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   <<parse3>>	"
		vQuery+= CHR(13)+CHR(10)+ "	   WHILE (CUR_SD1%FOUND ) LOOP	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnContador  := vnContador  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TPCF  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TIPO  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_IDENT  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_IDENTB6  := ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcB6_IDENTB6  := ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoAux  := Null ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcF4_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_TIPO  := 'D' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_TIPO  := 'E' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD1_TIPO  = 'B'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_TPCF  := 'C' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcD1_TIPO  = 'N'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TPCF  := 'F' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD1_IDENTB6  = ' '  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_IDENT  := vcD1_NUMSEQ ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcXB6_IDENT  := vcD1_IDENTB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD1_TIPO in (( 'C' ) , ( 'I' ) , ( 'P' ) )  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT MIN (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO viRecnoAux 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SD1010 	"
		vQuery+= CHR(13)+CHR(10)+ "	              WHERE D1_FILIAL  = vcFil_SD1  AND D1_DOC  = vcD1_NFORI  AND D1_SERIE  = vcD1_SERIORI  AND D1_FORNECE  = vcD1_FORNECE 	"
		vQuery+= CHR(13)+CHR(10)+ "	                      AND D1_LOJA  = vcD1_LOJA  AND D1_COD  = vcD1_COD  AND D1_ITEM  = vcD1_ITEMORI  AND D_E_L_E_T_  = ' ' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                     ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF viRecnoAux is NOT null  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               SELECT D1_NUMSEQ 	"
		vQuery+= CHR(13)+CHR(10)+ "	                 INTO vcB6_IDENTB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	                 FROM SD1010 	"
		vQuery+= CHR(13)+CHR(10)+ "	                 WHERE R_E_C_N_O_  = viRecnoAux ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	               WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_IDENTB6  := vcB6_IDENTB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoSB6  := NULL ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         SELECT MAX (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	           INTO viRecnoSB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	           FROM SB6010 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	         WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF  (viRecnoSB6 is null  OR viRecnoSB6  = 0 )  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         viRecnoSB6  := 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	         viRecnoSB6  := viRecnoSB6  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  = 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := vnContador ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      INSERT INTO SB6010 (B6_FILIAL , B6_CLIFOR , B6_LOJA , B6_PRODUTO , B6_LOCAL , B6_SEGUM , B6_DOC , B6_SERIE , B6_EMISSAO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             B6_QUANT , B6_PRUNIT , B6_TES , B6_TIPO , B6_DTDIGIT , B6_UM , B6_QTSEGUM , B6_IDENT , B6_CUSTO1 , B6_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             B6_CUSTO3 , B6_CUSTO4 , B6_CUSTO5 , B6_CUSFF1 , B6_CUSFF2 , B6_CUSFF3 , B6_CUSFF4 , B6_CUSFF5 , B6_PODER3 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             B6_SALDO , B6_TPCF , B6_IDENTB6 , B6_ESTOQUE , R_E_C_N_O_ ) 	"
		vQuery+= CHR(13)+CHR(10)+ "	      VALUES (vcFil_SB6 , vcD1_FORNECE , vcD1_LOJA , vcD1_COD , vcD1_LOCAL , vcD1_SEGUM , vcD1_DOC , vcD1_SERIE , vdD1_EMISSAO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD1_QUANT , vnD1_VUNIT , vcD1_TES , vcXB6_TIPO , vdD1_DTDIGIT , vcD1_UM , vnD1_QTSEGUM , vcXB6_IDENT , vnD1_CUSTO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD1_CUSTO2 , vnD1_CUSTO3 , vnD1_CUSTO4 , vnD1_CUSTO5 , vnD1_CUSFF1 , vnD1_CUSFF2 , vnD1_CUSFF3 , vnD1_CUSFF4 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD1_CUSFF5 , vcF4_PODER3 , vnD1_QUANT , vcXB6_TPCF , vcXB6_IDENTB6 , vcF4_ESTOQUE , viRecnoSB6 );	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcD1_IDENTB6  = ' '  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         UPDATE SD1010 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SET D1_IDENTB6  = vcD1_NUMSEQ 	"
		vQuery+= CHR(13)+CHR(10)+ "	          WHERE R_E_C_N_O_  = viSD1_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      FETCH CUR_SD1 	"
		vQuery+= CHR(13)+CHR(10)+ "	       INTO vcD1_FORNECE , vcD1_LOJA , vcD1_COD , vcD1_LOCAL , vcD1_SEGUM , vcD1_DOC , vcD1_SERIE , vdD1_EMISSAO , vnD1_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vcD1_TES , vcF4_PODER3 , vcD1_UM , vnD1_QTSEGUM , vnD1_VUNIT , vcD1_IDENTB6 , vcD1_NUMSEQ , vnD1_CUSTO , vnD1_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD1_CUSTO3 , vnD1_CUSTO4 , vnD1_CUSTO5 , vnD1_CUSFF1 , vnD1_CUSFF2 , vnD1_CUSFF3 , vnD1_CUSFF4 , vnD1_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vcD1_TIPO , vcD1_NFORI , vcD1_SERIORI , vcD1_ITEMORI , vdD1_DTDIGIT , vcF4_ESTOQUE , viSD1_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  > 1023  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END LOOP;	"
		vQuery+= CHR(13)+CHR(10)+ "	   CLOSE CUR_SD1;	"
		vQuery+= CHR(13)+CHR(10)+ "	   IF vnContador  > 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	      commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viTranCount  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   OPEN CUR_SD2DE;	"
		vQuery+= CHR(13)+CHR(10)+ "	   FETCH CUR_SD2DE 	"
		vQuery+= CHR(13)+CHR(10)+ "	    INTO vcD2_CLIENTE , vcD2_LOJA , vcD2_COD , vcD2_LOCAL , vcD2_SEGUM , vcD2_DOC , vcD2_SERIE , vdD2_EMISSAO , vnD2_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vnD2_PRCVEN , vcD2_TES , vcF4_PODER3 , vcD2_UM , vnD2_QTSEGUM , vcD2_IDENTB6 , vcD2_NUMSEQ , vnD2_CUSTO1 , vnD2_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vnD2_CUSTO3 , vnD2_CUSTO4 , vnD2_CUSTO5 , vnD2_CUSFF1 , vnD2_CUSFF2 , vnD2_CUSFF3 , vnD2_CUSFF4 , vnD2_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vcD2_TIPO , vcF4_ESTOQUE , viSD2_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   <<parse4>>	"
		vQuery+= CHR(13)+CHR(10)+ "	   WHILE (CUR_SD2DE%FOUND ) LOOP	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnContador  := vnContador  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TPCF  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TIPO  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_IDENT  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_PODER3  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_UENT  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcIdentSB6  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_SALDO  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXXB6_SALDO  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_ESTOQUE  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_QUANT  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO1  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO2  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO3  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO4  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO5  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF1  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF2  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF3  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF4  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF5  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoSB6  := null ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         SELECT MIN (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	           INTO viRecnoSB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	           FROM SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	           WHERE B6_FILIAL  = vcFil_SB6  AND B6_IDENT  = vcD2_IDENTB6  AND B6_PRODUTO  = vcD2_COD  AND D_E_L_E_T_  = ' ' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	         WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  = 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := vnContador ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF viRecnoSB6 is NOT null  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT B6_IDENT , B6_PODER3 , B6_SALDO , B6_UENT , B6_ESTOQUE , B6_QUANT , B6_CUSTO1 , B6_CUSTO2 , B6_CUSTO3 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   B6_CUSTO4 , B6_CUSTO5 , B6_CUSFF1 , B6_CUSFF2 , B6_CUSFF3 , B6_CUSFF4 , B6_CUSFF5 	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO vcXB6_IDENT , vcXB6_PODER3 , vnXB6_SALDO , vcXB6_UENT , vcXB6_ESTOQUE , vnXB6_QUANT , vnXB6_CUSTO1 , vnXB6_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   vnXB6_CUSTO3 , vnXB6_CUSTO4 , vnXB6_CUSTO5 , vnXB6_CUSFF1 , vnXB6_CUSFF2 , vnXB6_CUSFF3 , vnXB6_CUSFF4 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   vnXB6_CUSFF5 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	              WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcF4_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TIPO  := 'E' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TIPO  := 'D' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcD2_TIPO  = 'B'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TPCF  := 'F' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vcD2_TIPO  = 'N'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               vcXB6_TPCF  := 'C' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcIdentSB6  := vcXB6_IDENT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcXB6_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	               SET B6_SALDO  =  (vnXB6_SALDO  - vnD2_QUANT ) 	"
		vQuery+= CHR(13)+CHR(10)+ "	             WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnXXB6_SALDO  :=  (vnXB6_SALDO  - vnD2_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vnXXB6_SALDO  <= 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  SET B6_ATEND  = 'S' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vcXB6_UENT  < vdD2_EMISSAO  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  SET B6_UENT  = vdD2_EMISSAO 	"
		vQuery+= CHR(13)+CHR(10)+ "	                WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcIdentSB6  <> ' '  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vnXB6_SALDO  < vnD2_QUANT  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               vnD2_QUANT  := vnXB6_SALDO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSTO1  := vnXB6_CUSTO1  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSTO2  := vnXB6_CUSTO2  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSTO3  := vnXB6_CUSTO3  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSTO4  := vnXB6_CUSTO4  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSTO5  := vnXB6_CUSTO5  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSFF1  := vnXB6_CUSFF1  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSFF2  := vnXB6_CUSFF2  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSFF3  := vnXB6_CUSFF3  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSFF4  := vnXB6_CUSFF4  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD2_CUSFF5  := vnXB6_CUSFF5  *  (vnD2_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            viRecnoSB6  := NULL ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               SELECT MAX (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	                 INTO viRecnoSB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	                 FROM SB6010 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	               WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END;	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF  (viRecnoSB6 is null  OR viRecnoSB6  = 0 )  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               viRecnoSB6  := 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	               viRecnoSB6  := viRecnoSB6  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            INSERT INTO SB6010 (B6_FILIAL , B6_CLIFOR , B6_LOJA , B6_PRODUTO , B6_LOCAL , B6_SEGUM , B6_DOC , B6_SERIE , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   B6_EMISSAO , B6_QUANT , B6_PRUNIT , B6_TES , B6_TIPO , B6_DTDIGIT , B6_UM , B6_QTSEGUM , B6_IDENT , B6_CUSTO1 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   B6_CUSTO2 , B6_CUSTO3 , B6_CUSTO4 , B6_CUSTO5 , B6_CUSFF1 , B6_CUSFF2 , B6_CUSFF3 , B6_CUSFF4 , B6_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   B6_PODER3 , B6_UENT , B6_TPCF , B6_ESTOQUE , R_E_C_N_O_ ) 	"
		vQuery+= CHR(13)+CHR(10)+ "	            VALUES (vcFil_SB6 , vcD2_CLIENTE , vcD2_LOJA , vcD2_COD , vcD2_LOCAL , vcD2_SEGUM , vcD2_DOC , vcD2_SERIE , vdD2_EMISSAO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   vnD2_QUANT , vnD2_PRCVEN , vcD2_TES , vcXB6_TIPO , vdD2_EMISSAO , vcD2_UM , vnD2_QTSEGUM , vcIdentSB6 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   vnD2_CUSTO1 , vnD2_CUSTO2 , vnD2_CUSTO3 , vnD2_CUSTO4 , vnD2_CUSTO5 , vnD2_CUSFF1 , vnD2_CUSFF2 , vnD2_CUSFF3 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   vnD2_CUSFF4 , vnD2_CUSFF5 , 'D' , '        ' , vcXB6_TPCF , vcXB6_ESTOQUE , viRecnoSB6 );	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      FETCH CUR_SD2DE 	"
		vQuery+= CHR(13)+CHR(10)+ "	       INTO vcD2_CLIENTE , vcD2_LOJA , vcD2_COD , vcD2_LOCAL , vcD2_SEGUM , vcD2_DOC , vcD2_SERIE , vdD2_EMISSAO , vnD2_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD2_PRCVEN , vcD2_TES , vcF4_PODER3 , vcD2_UM , vnD2_QTSEGUM , vcD2_IDENTB6 , vcD2_NUMSEQ , vnD2_CUSTO1 , vnD2_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD2_CUSTO3 , vnD2_CUSTO4 , vnD2_CUSTO5 , vnD2_CUSFF1 , vnD2_CUSFF2 , vnD2_CUSFF3 , vnD2_CUSFF4 , vnD2_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vcD2_TIPO , vcF4_ESTOQUE , viSD2_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  > 1023  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END LOOP;	"
		vQuery+= CHR(13)+CHR(10)+ "	   CLOSE CUR_SD2DE;	"
		vQuery+= CHR(13)+CHR(10)+ "	   IF vnContador  > 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	      Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viTranCount  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   OPEN CUR_SD1DE;	"
		vQuery+= CHR(13)+CHR(10)+ "	   FETCH CUR_SD1DE 	"
		vQuery+= CHR(13)+CHR(10)+ "	    INTO vcD1_FORNECE , vcD1_LOJA , vcD1_COD , vcD1_LOCAL , vcD1_SEGUM , vcD1_DOC , vcD1_SERIE , vdD1_EMISSAO , vnD1_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vcD1_TES , vcF4_PODER3 , vcD1_UM , vnD1_QTSEGUM , vdD1_DTDIGIT , vcD1_IDENTB6 , vcD1_NUMSEQ , vnD1_CUSTO , vnD1_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vnD1_CUSTO3 , vnD1_CUSTO4 , vnD1_CUSTO5 , vnD1_CUSFF1 , vnD1_CUSFF2 , vnD1_CUSFF3 , vnD1_CUSFF4 , vnD1_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	          vcD1_TIPO , vnD1_VUNIT , vcF4_ESTOQUE , viSD1_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   <<parse5>>	"
		vQuery+= CHR(13)+CHR(10)+ "	   WHILE (CUR_SD1DE%FOUND ) LOOP	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TPCF  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_TIPO  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_IDENT  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_PODER3  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_UENT  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcIdentSB6  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_SALDO  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXXB6_SALDO  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcXB6_ESTOQUE  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_QUANT  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO1  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO2  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO3  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO4  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSTO5  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF1  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF2  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF3  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF4  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB6_CUSFF5  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoSB6  := null ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         SELECT MIN (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	           INTO viRecnoSB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	           FROM SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	           WHERE B6_FILIAL  = vcFil_SB6  AND B6_IDENT  = vcD1_IDENTB6  AND B6_PRODUTO  = vcD1_COD  AND D_E_L_E_T_  = ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	         WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  = 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := vnContador ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF viRecnoSB6 is NOT null  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT B6_IDENT , B6_PODER3 , B6_SALDO , B6_UENT , B6_ESTOQUE , B6_QUANT , B6_CUSTO1 , B6_CUSTO2 , B6_CUSTO3 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   B6_CUSTO4 , B6_CUSTO5 , B6_CUSFF1 , B6_CUSFF2 , B6_CUSFF3 , B6_CUSFF4 , B6_CUSFF5 	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO vcXB6_IDENT , vcXB6_PODER3 , vnXB6_SALDO , vcXB6_UENT , vcXB6_ESTOQUE , vnXB6_QUANT , vnXB6_CUSTO1 , vnXB6_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   vnXB6_CUSTO3 , vnXB6_CUSTO4 , vnXB6_CUSTO5 , vnXB6_CUSFF1 , vnXB6_CUSFF2 , vnXB6_CUSFF3 , vnXB6_CUSFF4 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   vnXB6_CUSFF5 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	              WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcF4_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TIPO  := 'D' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TIPO  := 'E' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcD1_TIPO  = 'B'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcXB6_TPCF  := 'C' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vcD1_TIPO  = 'N'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               vcXB6_TPCF  := 'F' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcIdentSB6  := vcXB6_IDENT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcXB6_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	               SET B6_SALDO  =  (vnXB6_SALDO  - vnD1_QUANT ) 	"
		vQuery+= CHR(13)+CHR(10)+ "	             WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnXXB6_SALDO  :=  (vnXB6_SALDO  - vnD1_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vnXXB6_SALDO  <= 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  SET B6_ATEND  = 'S' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vcXB6_UENT  < vdD1_DTDIGIT  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  SET B6_UENT  = vdD1_DTDIGIT 	"
		vQuery+= CHR(13)+CHR(10)+ "	                WHERE R_E_C_N_O_  = viRecnoSB6 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcIdentSB6  <> ' '  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vnXB6_SALDO  < vnD1_QUANT  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnD1_QUANT  := vnXB6_SALDO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSTO   := vnXB6_CUSTO1  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSTO2  := vnXB6_CUSTO2  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSTO3  := vnXB6_CUSTO3  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSTO4  := vnXB6_CUSTO4  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSTO5  := vnXB6_CUSTO5  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSFF1  := vnXB6_CUSFF1  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSFF2  := vnXB6_CUSFF2  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSFF3  := vnXB6_CUSFF3  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSFF4  := vnXB6_CUSFF4  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnD1_CUSFF5  := vnXB6_CUSFF5  *  (vnD1_QUANT  / vnXB6_QUANT ) ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         viRecnoSB6  := NULL ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT MAX (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO viRecnoSB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SB6010 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF  (viRecnoSB6 is null  OR viRecnoSB6  = 0 )  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            viRecnoSB6  := 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	            viRecnoSB6  := viRecnoSB6  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         INSERT INTO SB6010 (B6_FILIAL , B6_CLIFOR , B6_LOJA , B6_PRODUTO , B6_LOCAL , B6_SEGUM , B6_DOC , B6_SERIE , B6_EMISSAO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                B6_QUANT , B6_PRUNIT , B6_TES , B6_TIPO , B6_DTDIGIT , B6_UM , B6_QTSEGUM , B6_IDENT , B6_CUSTO1 , B6_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                B6_CUSTO3 , B6_CUSTO4 , B6_CUSTO5 , B6_CUSFF1 , B6_CUSFF2 , B6_CUSFF3 , B6_CUSFF4 , B6_CUSFF5 , B6_PODER3 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                B6_UENT , B6_TPCF , B6_ESTOQUE , R_E_C_N_O_ ) 	"
		vQuery+= CHR(13)+CHR(10)+ "	         VALUES (vcFil_SB6 , vcD1_FORNECE , vcD1_LOJA , vcD1_COD , vcD1_LOCAL , vcD1_SEGUM , vcD1_DOC , vcD1_SERIE , vdD1_EMISSAO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                vnD1_QUANT , vnD1_VUNIT , vcD1_TES , vcXB6_TIPO , vdD1_DTDIGIT , vcD1_UM , vnD1_QTSEGUM , vcIdentSB6 , vnD1_CUSTO , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                vnD1_CUSTO2 , vnD1_CUSTO3 , vnD1_CUSTO4 , vnD1_CUSTO5 , vnD1_CUSFF1 , vnD1_CUSFF2 , vnD1_CUSFF3 , vnD1_CUSFF4 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                vnD1_CUSFF5 , 'D' , '        ' , vcXB6_TPCF , vcXB6_ESTOQUE , viRecnoSB6 );	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      FETCH CUR_SD1DE 	"
		vQuery+= CHR(13)+CHR(10)+ "	       INTO vcD1_FORNECE , vcD1_LOJA , vcD1_COD , vcD1_LOCAL , vcD1_SEGUM , vcD1_DOC , vcD1_SERIE , vdD1_EMISSAO , vnD1_QUANT , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vcD1_TES , vcF4_PODER3 , vcD1_UM , vnD1_QTSEGUM , vdD1_DTDIGIT , vcD1_IDENTB6 , vcD1_NUMSEQ , vnD1_CUSTO , vnD1_CUSTO2 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vnD1_CUSTO3 , vnD1_CUSTO4 , vnD1_CUSTO5 , vnD1_CUSFF1 , vnD1_CUSFF2 , vnD1_CUSFF3 , vnD1_CUSFF4 , vnD1_CUSFF5 , 	"
		vQuery+= CHR(13)+CHR(10)+ "	             vcD1_TIPO , vnD1_VUNIT , vcF4_ESTOQUE , viSD1_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  > 1023  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END LOOP;	"
		vQuery+= CHR(13)+CHR(10)+ "	   CLOSE CUR_SD1DE;	"
		vQuery+= CHR(13)+CHR(10)+ "	   IF vnContador  > 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	      Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viTranCount  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   OPEN CUR_SC9;	"
		vQuery+= CHR(13)+CHR(10)+ "	   FETCH CUR_SC9 	"
		vQuery+= CHR(13)+CHR(10)+ "	    INTO viSB6_RECNO , vnC9_QTDLIB , vnB6_QULIB , viSC9_RECNO , vcC9_NFISCAL ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   <<parse6>>	"
		vQuery+= CHR(13)+CHR(10)+ "	   WHILE (CUR_SC9%FOUND ) LOOP	"
		vQuery+= CHR(13)+CHR(10)+ "	      BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         SELECT NVL (SUM(SC9.C9_QTDLIB ), 0 )	"
		vQuery+= CHR(13)+CHR(10)+ "	           INTO vnB6_TQULIB 	"
		vQuery+= CHR(13)+CHR(10)+ "	           FROM SC9010 SC9, SC6010 SC6, SF4010 SF4, SB6010 SB6	"
		vQuery+= CHR(13)+CHR(10)+ "	           WHERE SC9.C9_FILIAL  = vcFil_SC9  AND SC9.C9_NFISCAL  = ' '  AND SC6.C6_FILIAL  = vcFil_SC6  AND SC6.C6_NUM  = SC9.C9_PEDIDO 	"
//		vQuery+= CHR(13)+CHR(10)+ "	                   AND SC6.C6_ITEM  = SC9.C9_ITEM  AND SC6.C6_PRODUTO  between IN_MV_PAR01 and IN_MV_PAR02  AND SF4.F4_FILIAL  = vcFil_SF4 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   AND SC6.C6_ITEM  = SC9.C9_ITEM  AND SC6.C6_PRODUTO = SC9.C9_PRODUTO AND SF4.F4_FILIAL  = vcFil_SF4 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   AND SF4.F4_CODIGO  = SC6.C6_TES  AND SF4.F4_PODER3  = 'D'  AND SB6.B6_FILIAL  = vcFil_SB6  AND SB6.B6_IDENT  = SC9.C9_IDENTB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   AND SB6.B6_PRODUTO  = SC6.C6_PRODUTO  AND SB6.B6_PODER3  = 'R'  AND SC9.D_E_L_E_T_  = ' '  AND SC6.D_E_L_E_T_  = ' ' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                   AND SF4.D_E_L_E_T_  = ' '  AND SB6.D_E_L_E_T_  = ' '  AND SB6.R_E_C_N_O_  = viSB6_RECNO 	"
		vQuery+= CHR(13)+CHR(10)+ "	           GROUP BY SB6.R_E_C_N_O_ ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	         WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END;	"
		vQuery+= CHR(13)+CHR(10)+ "	      UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	         SET B6_QULIB  = vnB6_TQULIB 	"
		vQuery+= CHR(13)+CHR(10)+ "	       WHERE R_E_C_N_O_  = viSB6_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnContador  := vnContador  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  = 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := vnContador ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      FETCH CUR_SC9 	"
		vQuery+= CHR(13)+CHR(10)+ "	       INTO viSB6_RECNO , vnC9_QTDLIB , vnB6_QULIB , viSC9_RECNO , vcC9_NFISCAL ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  > 1023  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END LOOP;	"
		vQuery+= CHR(13)+CHR(10)+ "	   CLOSE CUR_SC9;	"
		vQuery+= CHR(13)+CHR(10)+ "	   IF vnContador  > 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	      commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viTranCount  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   	"
		vQuery+= CHR(13)+CHR(10)+ "	  OPEN CUR_SB6;	"
		vQuery+= CHR(13)+CHR(10)+ "	   FETCH CUR_SB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	    INTO vcB6_LOCAL , vcB6_PRODUTO , vcB6_IDENT , vcB6_TES , vcB6_PODER3 , vnB6_QUANT , vcB6_ATEND , vcB6_ESTOQUE , viB6_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnB6_QULIB  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   vnB6_QUANTAux  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   <<parse7>>	"
		vQuery+= CHR(13)+CHR(10)+ "	   WHILE (CUR_SB6%FOUND ) LOOP	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnContador  := vnContador  + 1 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  = 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := vnContador ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcB6_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         vcAux  := ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         MAT035_15_01 (IN_FILIALCOR , vcB6_PRODUTO , vcB6_IDENT , vcB6_TES , vcAux , vcAux , vcAux , vnB6_SALDO , vnB6_QULIB , 	"
		vQuery+= CHR(13)+CHR(10)+ "	                vnB6_QUANTAux );	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vnB6_SALDO  <= 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vcB6_ATEND  := 'S' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         UPDATE SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SET B6_SALDO  = vnB6_SALDO , B6_QULIB  = vnB6_QULIB , B6_ATEND  = vcB6_ATEND 	"
		vQuery+= CHR(13)+CHR(10)+ "	          WHERE R_E_C_N_O_  = viB6_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vcB6_PODER3  = 'D'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT B6_LOCAL 	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO vcB6_LOCAL 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SB6010 	"
		vQuery+= CHR(13)+CHR(10)+ "	              WHERE B6_FILIAL  = vcFil_SB6  AND B6_IDENT  = vcB6_IDENT  AND B6_PRODUTO  = vcB6_PRODUTO  AND B6_PODER3  = 'R' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                      AND R_E_C_N_O_  = (	"
		vQuery+= CHR(13)+CHR(10)+ "	              SELECT MIN (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	                FROM SB6010 SB6	"
		vQuery+= CHR(13)+CHR(10)+ "	                WHERE B6_FILIAL  = vcFil_SB6  AND B6_IDENT  = vcB6_IDENT  AND B6_PRODUTO  = vcB6_PRODUTO  AND B6_PODER3  = 'R' 	"
		vQuery+= CHR(13)+CHR(10)+ "	                        AND D_E_L_E_T_  = ' ' ) AND D_E_L_E_T_  = ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoSF4  := null ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vcF4_ESTOQUE  := '' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB2_QTNP  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB2_QNPT  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnB2_QTER  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      vnXB2_QTER  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viRecnoSB2  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         SELECT MIN (R_E_C_N_O_ )	"
		vQuery+= CHR(13)+CHR(10)+ "	           INTO viRecnoSF4 	"
		vQuery+= CHR(13)+CHR(10)+ "	           FROM SF4010 	"
		vQuery+= CHR(13)+CHR(10)+ "	           WHERE F4_FILIAL  = vcFil_SF4  AND F4_CODIGO  = vcB6_TES  AND D_E_L_E_T_  = ' ' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	         WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF viRecnoSF4 is NOT null  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT F4_ESTOQUE 	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO vcF4_ESTOQUE 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SF4010 	"
		vQuery+= CHR(13)+CHR(10)+ "	              WHERE R_E_C_N_O_  = viRecnoSF4 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	         MAT025_15_01 (IN_FILIALCOR , vcB6_PRODUTO , vcB6_LOCAL , viRecnoSB2 );	"
		vQuery+= CHR(13)+CHR(10)+ "	         BEGIN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SELECT B2_QTNP , B2_QNPT , B2_QTER 	"
		vQuery+= CHR(13)+CHR(10)+ "	              INTO vnB2_QTNP , vnB2_QNPT , vnB2_QTER 	"
		vQuery+= CHR(13)+CHR(10)+ "	              FROM SB2010 	"
		vQuery+= CHR(13)+CHR(10)+ "	              WHERE R_E_C_N_O_  = viRecnoSB2 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         EXCEPTION 	"
		vQuery+= CHR(13)+CHR(10)+ "	            WHEN NO_DATA_FOUND THEN NULL;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vnB2_QTNP is NOT null  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnXB2_QTNP  := vnB2_QTNP ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnXB2_QNPT  := vnB2_QNPT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	            vnXB2_QTER  := vnB2_QTER ;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         IF vcB6_TES  > '500'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vcF4_ESTOQUE  = 'S'  OR vcB6_ESTOQUE  = 'S'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               IF vcB6_PODER3  = 'D'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  vnXB2_QTNP  := vnB2_QTNP  - vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	               ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  IF vcB6_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                     vnXB2_QNPT  := vnB2_QNPT  + vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	                  END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	               END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	               IF vcB6_PODER3  = 'D'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  vnXB2_QTER  := vnB2_QTER  - vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	               ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  IF vcB6_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                     vnXB2_QTER  := vnB2_QTER  + vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	                  END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	               END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	            IF vcF4_ESTOQUE  = 'S'  OR vcB6_ESTOQUE  = 'S'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	               IF vcB6_PODER3  = 'D'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  vnXB2_QNPT  := vnB2_QNPT  - vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	               ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  IF vcB6_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                     vnXB2_QTNP  := vnB2_QTNP  + vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	                  END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	               END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	               IF vcB6_PODER3  = 'D'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  vnXB2_QTER  := vnB2_QTER  - vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	               ELSE 	"
		vQuery+= CHR(13)+CHR(10)+ "	                  IF vcB6_PODER3  = 'R'  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	                     vnXB2_QTER  := vnB2_QTER  + vnB6_QUANT ;	"
		vQuery+= CHR(13)+CHR(10)+ "	                  END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	               END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	            END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	         UPDATE SB2010 	"
		vQuery+= CHR(13)+CHR(10)+ "	            SET B2_QTNP  = vnXB2_QTNP , B2_QNPT  = vnXB2_QNPT , B2_QTER  = vnXB2_QTER 	"
		vQuery+= CHR(13)+CHR(10)+ "	          WHERE R_E_C_N_O_  = viRecnoSB2 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	      FETCH CUR_SB6 	"
		vQuery+= CHR(13)+CHR(10)+ "	       INTO vcB6_LOCAL , vcB6_PRODUTO , vcB6_IDENT , vcB6_TES , vcB6_PODER3 , vnB6_QUANT , vcB6_ATEND , vcB6_ESTOQUE , viB6_RECNO ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      IF vnContador  > 1  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	         Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	         vnContador  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	      END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END LOOP;	"
		vQuery+= CHR(13)+CHR(10)+ "	   CLOSE CUR_SB6;	"
		vQuery+= CHR(13)+CHR(10)+ "	   IF vnContador  > 0  THEN 	"
		vQuery+= CHR(13)+CHR(10)+ "	      Commit;	"
		vQuery+= CHR(13)+CHR(10)+ "	      viTranCount  := 0 ;	"
		vQuery+= CHR(13)+CHR(10)+ "	   END IF;	"
		vQuery+= CHR(13)+CHR(10)+ "	   OUT_RESULTADO  := '1' ;	"
		vQuery+= CHR(13)+CHR(10)+ "	END;	"

		_cret:= TcSQLExec(vQuery)
		If !(_CRet==0)
			_cRet = TCSQLERROR()
			While !Empty(_cRet)
				APMsgAlert(AllTrim(_cRet),"PODER_TER - Erro na criacao da SP2. Contactar Administrador do Sistema ")
				_cRet = ""
			EndDo
		else
			MsgAlert( 'Stored Procedure (PODER_TER) Criada!' )
		EndIf

EndIf

SA1->(dbSetOrder(1))
SA1->(MsSeek(xFilial("SA1")+mv_par01))

IF TCSPExist("PODER_TER")

	MsgRun("Refaz Poder de Terceiro do Cliente: "+ALLTRIM(UPPER(SA1->A1_NREDUZ)),;
	       " ... Aguarde.",{||  aResult := TCSPExec( "PODER_TER", cFilAnt, mv_par01 ) } )

//	MsgRun("Refaz Poder de Terceiro do Cliente: "+ALLTRIM(UPPER(SA1->A1_NREDUZ)),;
//	       " ... Aguarde.",{||  aResult := TCSPExec( "PODER_TER", cFilAnt, mv_par01, mv_par01 ) } )

	if Empty(aResult) .or. aResult[1] = "0"
		MsgInfo("Erro na execuÁ„o da Stored Procedure PPODER_TER: "+TcSqlError()+" - Avise ao Suporte T?cnico" )
	else
		MsgAlert( 'ExecuÁ„o da Stored Procedure (PODER_TER) Finalizado!' )
	Endif
else
	MsgAlert( 'Stored Procedure PODER_TER n„o encontrada...' )
EndIf

RestArea(aSaveArea)

Return .T.


Static Function AjustaSX1(cPerg)

Local aArea := GetArea()

If !dbSeek( cPerg )
	PutSx1(cPerg,"01","Cliente ?" ,"" ,"" ,"mv_ch1","C",06,0,0,"G","","SA1","","","MV_PAR01")     
//	PutSx1(cPerg,"02","AtÈ Cliente ?" ,"" ,"" ,"mv_ch2","C",06,0,0,"G","","SA1","","","MV_PAR02")	
Endif

RestArea( aArea )

Return Nil
