
User Function RetParcela(cParcela)
	Local cLetra := ''
	
	If cParcela == '1'
		cLetra := 'A'
	ElseIf cParcela == '2'
		cLetra := 'B'
	ElseIf cParcela == '3'
		cLetra := 'C'
	ElseIf cParcela == '4'
		cLetra := 'D'
	ElseIf cParcela == '5'
		cLetra := 'E'
	ElseIf cParcela == '6'
		cLetra := 'F'
	ElseIf cParcela == '7'
		cLetra := 'G'
	ElseIf cParcela == '8'
		cLetra := 'H'
	ElseIf cParcela == '9'
		cLetra := 'I'
	ElseIf cParcela == '10'
		cLetra := 'J'
	ElseIf cParcela == '11'
		cLetra := 'K'
	ElseIf cParcela == '12'
		cLetra := 'L'
	ElseIf cParcela == '13'
		cLetra := 'M'
	ElseIf cParcela == '14'
		cLetra := 'N'
	ElseIf cParcela == '15'
		cLetra := 'O'
	ElseIf cParcela == '16'
		cLetra := 'P'
	ElseIf cParcela == '17'
		cLetra := 'Q'
	ElseIf cParcela == '18'
		cLetra := 'R'
	ElseIf cParcela == '19'
		cLetra := 'S'
	ElseIf cParcela == '20'
		cLetra := 'T'
	ElseIf cParcela == '21'
		cLetra := 'U'
	ElseIf cParcela == '22'
		cLetra := 'V'
	ElseIf cParcela == '23'
		cLetra := 'X'
	Endif
Return cLetra