#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION MAR002()
LOCAL CQUERY := ""
LOCAL CQUERY2 := ""  
LOCAL CQUERY3 := ""

CQUERY := " SELECT F2_CHVNFE, F3_CHVNFE , F3.R_E_C_N_O_ REGF3 "
CQUERY += " FROM SF2010 F2, SF3010 F3"
CQUERY += " WHERE F2_FILIAL = F3_FILIAL"
CQUERY += " AND F2_DOC = F3_NFISCAL"
CQUERY += " AND F2_SERIE = F3_SERIE"
CQUERY += " AND F2_CLIENTE = F3_CLIEFOR"
CQUERY += " AND F2_CHVNFE <> '"+space(44)+"'"
CQUERY += " AND F3_CHVNFE = '"+space(44)+"'"
CQUERY += " AND F3.D_E_L_E_T_ <> '*' "

CQUERY2 := " SELECT F1_CHVNFE, F3_CHVNFE , F3.R_E_C_N_O_ REGF3 "
CQUERY2 += " FROM SF1010 F1, SF3010 F3"
CQUERY2 += " WHERE F1_FILIAL = F3_FILIAL"
CQUERY2 += " AND F1_DOC = F3_NFISCAL"
CQUERY2 += " AND F1_SERIE = F3_SERIE"
CQUERY2 += " AND F1_FORNECE = F3_CLIEFOR"
CQUERY2 += " AND F1_CHVNFE <> '"+space(44)+"'"
CQUERY2 += " AND F3_CHVNFE = '"+space(44)+"'"
CQUERY2 += " AND F3.D_E_L_E_T_ <> '*'"        

CQUERY3 := " SELECT FT_CHVNFE, F3_CHVNFE , FT.R_E_C_N_O_ REGFT "
CQUERY3 += " FROM SFT010 FT, SF3010 F3"
CQUERY3 += " WHERE FT_FILIAL = F3_FILIAL"
CQUERY3 += " AND FT_NFISCAL = F3_NFISCAL"
CQUERY3 += " AND FT_SERIE = F3_SERIE"
CQUERY3 += " AND FT_CLIEFOR = F3_CLIEFOR"
CQUERY3 += " AND FT_CHVNFE = '"+space(44)+"'"
CQUERY3 += " AND F3_CHVNFE <> '"+space(44)+"'"
CQUERY3 += " AND F3.D_E_L_E_T_ <> '*'"

IF SELECT("TRB1")<>0
	DBSELECTAREA("TRB1")
	TRB1->(DBCLOSEAREA())
ENDIF

IF SELECT("TRB2")<>0
	DBSELECTAREA("TRB2")
	TRB2->(DBCLOSEAREA())
ENDIF

IF SELECT("TRB3")<>0
	DBSELECTAREA("TRB3")
	TRB3->(DBCLOSEAREA())
ENDIF

DBSELECTAREA("SF3")

TCQUERY CQUERY NEW ALIAS TRB1
DBSELECTAREA("TRB1")
TRB1->(DBGOTOP())
WHILE !TRB1->(EOF())
	SF3->(DBGOTO(TRB1->REGF3))
	RECLOCK("SF3",.F.)
	SF3->F3_CHVNFE := TRB1->F2_CHVNFE
	SF3->(MSUNLOCK())
	TRB1->(DBSKIP())
END

TCQUERY CQUERY2 NEW ALIAS TRB2
DBSELECTAREA("TRB2")
TRB2->(DBGOTOP())
WHILE !TRB2->(EOF())
	SF3->(DBGOTO(TRB2->REGF3))
	RECLOCK("SF3",.F.)
	SF3->F3_CHVNFE := TRB2->F1_CHVNFE
	SF3->(MSUNLOCK())
	TRB2->(DBSKIP())
END  
     
DBSELECTARE("SFT")
TCQUERY CQUERY3 NEW ALIAS TRB3
DBSELECTAREA("TRB3")
TRB3->(DBGOTOP())
WHILE !TRB3->(EOF())
	SFT->(DBGOTO(TRB3->REGFT))
	RECLOCK("SFT",.F.)
	SFT->FT_CHVNFE := TRB3->F3_CHVNFE
	SFT->(MSUNLOCK())
	TRB3->(DBSKIP())
END  

IF SELECT("TRB1")<>0
	DBSELECTAREA("TRB1")
	TRB1->(DBCLOSEAREA())
ENDIF

IF SELECT("TRB2")<>0
	DBSELECTAREA("TRB2")
	TRB2->(DBCLOSEAREA())
ENDIF 

IF SELECT("TRB3")<>0
	DBSELECTAREA("TRB3")
	TRB3->(DBCLOSEAREA())
ENDIF


ALERT("CONCLUIDO")


RETURN()
