#INCLUDE"RWMAKE.CH"
#INCLUDE"TOPCONN.CH"
USER FUNCTION GCDAH1A(CPERIOD)
LOCAL CRET := "  /  /    "
LOCAL DRET := CTOD(CRET)
LOCAL MESCURR := ""
LOCAL ANOCURR := ""
LOCAL CMESBASE := CTOD("  /  /    ")
LOCAL DDATAREF := CTOD("  /  /    ") 


MESCURR := STRZERO(MONTH(DDATABASE),2)
ANOCURR := STRZERO(YEAR(DDATABASE),4)

DDATAREF := CTOD("01/"+MESCURR+"/"+ANOCURR)


Do Case
	
	CASE CPERIOD == "01"
		IF DDATAREF-1 <= ctod("31/12/"+strzero(val(ANOCURR)-1,4))
			CMESBASE := ctod("31/12/"+strzero(val(ANOCURR)-1,4))
		ELSE
			CMESBASE := lastday(DDATAREF-1)
		ENDIF
		
	CASE CPERIOD == "02"  
		IF 		DDATAREF > CTOD("31/01/"+ANOCURR) .AND. DDATAREF <= CTOD("31/03/"+ANOCURR)
			CMESBASE := CTOD("31/01/"+ANOCURR)
		ELSEIF 	DDATAREF > CTOD("31/03/"+ANOCURR) .AND. DDATAREF <= CTOD("31/05/"+ANOCURR)
			CMESBASE := CTOD("31/03/"+ANOCURR)
		ELSEIF 	DDATAREF > CTOD("31/05/"+ANOCURR) .AND. DDATAREF <= CTOD("31/07/"+ANOCURR)
			CMESBASE := CTOD("31/05/"+ANOCURR)
		ELSEIF 	DDATAREF > CTOD("31/07/"+ANOCURR) .AND. DDATAREF <= CTOD("30/09/"+ANOCURR)
			CMESBASE := CTOD("31/07/"+ANOCURR)
		ELSEIF 	DDATAREF > CTOD("30/09/"+ANOCURR) .AND. DDATAREF <= CTOD("30/11/"+ANOCURR)
			CMESBASE := CTOD("30/09/"+ANOCURR)
		ELSEIF 	DDATAREF > CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) .AND. DDATAREF <= CTOD("31/01/"+ANOCURR)
			CMESBASE := CTOD("30/11/"+strzero(val(ANOCURR)-1,4))
		ELSEIF 	DDATAREF > CTOD("30/11/"+ANOCURR) .AND. DDATAREF <= CTOD("31/01/"+strzero(val(ANOCURR)+1,4))
			CMESBASE := CTOD("30/11/"+ANOCURR)			
		ENDIF
		
	CASE CPERIOD == "03"
		//IF DDATAREF > LASTDAY(ctod("01/02/"+ANOCURR)) .AND. DDATAREF <= CTOD("31/05/"+ANOCURR)
			//CMESBASE := LASTDAY(ctod("01/02/"+ANOCURR))
		IF DDATAREF > Ctod("28/02/"+ANOCURR) .AND. DDATAREF <= CTOD("31/05/"+ANOCURR)
			CMESBASE := Ctod("28/02/"+ANOCURR)

		ELSEIF DDATAREF > CTOD("31/05/"+ANOCURR) .AND. DDATAREF <= CTOD("31/08/"+ANOCURR)
			CMESBASE := CTOD("31/05/"+ANOCURR)
		ELSEIF DDATAREF > CTOD("31/08/"+ANOCURR) .AND. DDATAREF <= CTOD("30/11/"+ANOCURR)
			CMESBASE := CTOD("31/08/"+ANOCURR)
		
		//ELSEIF DDATAREF > CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) .AND. DDATAREF <= LASTDAY(ctod("01/02/"+ANOCURR))
		ELSEIF DDATAREF > CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) .AND. DDATAREF <= ctod("28/02/"+ANOCURR)
		
			CMESBASE := CTOD("30/11/"+strzero(val(ANOCURR)-1,4))
			
		//ELSEIF DDATAREF > CTOD("30/11/"+ANOCURR) .AND. DDATAREF <= LASTDAY("01/02/"+strzero(val(ANOCURR)+1,4))
		ELSEIF DDATAREF > CTOD("30/11/"+ANOCURR) .AND. DDATAREF <= Ctod("28/02/"+strzero(val(ANOCURR)+1,4))
			CMESBASE := CTOD("30/11/"+ANOCURR)			
		ENDIF
		
	CASE CPERIOD == "04"
		IF DDATAREF > CTOD("31/03/"+ANOCURR) .AND. DDATAREF <= CTOD("31/07/"+ANOCURR)
			CMESBASE := CTOD("31/03/"+ANOCURR)
		ELSEIF DDATAREF > CTOD("31/07/"+ANOCURR) .AND. DDATAREF <= CTOD("30/11/"+ANOCURR)
			CMESBASE := CTOD("31/07/"+ANOCURR)
		ELSEIF DDATAREF > CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) .AND. DDATAREF <= CTOD("31/03/"+ANOCURR)
			CMESBASE := CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) 
		ELSEIF DDATAREF > CTOD("30/11/"+ANOCURR) .AND. DDATAREF <= CTOD("31/03/"+strzero(val(ANOCURR)+1,4))
			CMESBASE := CTOD("30/11/"+ANOCURR)			
		ENDIF
		
	CASE CPERIOD == "06"
		IF DDATAREF > CTOD("31/05/"+ANOCURR) .AND. DDATAREF <= CTOD("30/11/"+ANOCURR)
			CMESBASE := CTOD("31/05/"+ANOCURR)
		ELSEIF DDATAREF > CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) .AND. DDATAREF <= CTOD("31/05/"+ANOCURR)
			CMESBASE := CTOD("30/11/"+strzero(val(ANOCURR)-1,4))
		ELSEIF DDATAREF > CTOD("30/11/"+ANOCURR) .AND. DDATAREF <= CTOD("31/05/"+strzero(val(ANOCURR)+1,4))
			CMESBASE := CTOD("30/11/"+ANOCURR)
		ENDIF
		
	CASE CPERIOD == "12"
		IF DDATAREF > CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) .AND. DDATAREF <= CTOD("30/11/"+ANOCURR)
			CMESBASE := CTOD("30/11/"+strzero(val(ANOCURR)-1,4)) 
		ELSEIF DDATAREF > CTOD("30/11/"+ANOCURR) .AND. DDATAREF <= CTOD("30/11/"+strzero(val(ANOCURR)+1,4))
			CMESBASE := CTOD("30/11/"+ANOCURR)		
		ENDIF
EndCase

DRET :=  CMESBASE

RETURN(DRET)
